	Survey End Date	CON (%)	LAB (%)	LD (%)	UKIP (%)	Grn (%)	Con Lead
ICM/	2016-07-10	38	30	8	15	4	8
Survation/CRC	2016-07-05	36	32	9	12	4	4
ICM/	2016-07-03	37	30	8	15	4	7
Opinium/	2016-06-30	34	29	7	17	4	5
ICM/Guardian	2016-06-26	36	32	7	15	5	4
Survation/Mail on Sunday	2016-06-25	32	32	9	16	4	0
Opinium/	2016-06-22	34	30	6	19	4	4
Opinium/Observer	2016-06-17	34	30	6	18	4	4
ComRes/Sunday Mirror/Independent (O)	2016-06-16	34	29	8	19	4	5
Ipsos-MORI/Evening Standard	2016-06-14	35	34	9	10	4	1
ICM/Guardian (O)	2016-06-13	34	30	8	19	4	4
ICM/Guardian (P)	2016-06-13	34	33	9	14	5	1
Opinium/Observer	2016-06-10	35	32	4	18	4	3
Opinium/Observer	2016-06-03	34	30	6	18	4	4
ICM/Guardian	2016-05-29	36	32	7	15	3	4
ICM/Guardian (O)	2016-05-29	36	31	7	17	4	5
Opinium/Observer	2016-05-19	35	30	5	18	5	5
Ipsos-MORI/Evening Standard	2016-05-16	36	34	8	10	5	2
ICM/Guardian (O)	2016-05-15	34	32	7	17	4	2
ICM/Guardian	2016-05-15	36	34	7	13	4	2
ComRes/Independent/S Mirror (O)	2016-05-12	36	30	8	17	4	6
Opinium/Observer	2016-04-29	38	30	5	15	5	8
BMG/	2016-04-26	33	32	6	18	4	1
YouGov/Times	2016-04-26	30	33	6	20	3	-3
Ipsos-MORI/Evening Standard	2016-04-18	38	35	6	11	3	3
ICM/Guardian (O)	2016-04-17	36	31	7	16	4	5
ICM/Guardian	2016-04-17	38	33	7	13	3	5
ComRes/Independent/S Mirror (O)	2016-04-14	35	30	8	16	4	5
YouGov/Times	2016-04-12	31	34	8	17	3	-3
Opinium/Observer	2016-04-01	33	32	5	17	4	1
BMG/	2016-03-29	36	31	7	16	5	5
Ipsos-MORI/Evening Standard	2016-03-22	36	34	10	11	3	2
ComRes/Daily Mail	2016-03-20	37	35	7	9	4	2
YouGov/Times	2016-03-17	33	34	6	16	3	-1
ICM/Guardian	2016-03-13	36	36	8	11	3	0
ComRes/Independent on Sunday (O)	2016-03-10	38	29	7	16	4	9
BMG/	2016-02-23	38	30	5	16	5	8
YouGov/Times	2016-02-23	37	30	8	16	3	7
ComRes/Daily Mail	2016-02-22	38	31	8	12	3	7
Ipsos-MORI/	2016-02-16	39	33	6	12	3	6
ICM/Guardian	2016-02-14	39	32	7	11	4	7
ComRes/Independent on Sunday (O)	2016-02-12	41	27	9	15	3	14
YouGov/Times	2016-02-04	39	29	6	18	3	10
YouGov/	2016-01-28	39	30	6	17	3	9
Ipsos-MORI/	2016-01-25	40	31	7	11	4	9
ComRes/Daily Mail	2016-01-24	37	32	6	12	4	5
ICM/Guardian	2016-01-17	40	35	6	10	3	5
Survation/Mail on Sunday	2016-01-16	37	30	7	16	3	7
ComRes/Ind on Sun/S. Mirror	2016-01-15	40	29	7	16	3	11
Panelbase/Sunday Times	2016-01-14	39	31	6	14	3	8
ICM/Guardian	2015-12-20	39	34	7	10	3	5
YouGov/Times	2015-12-18	39	29	6	17	3	10
Opinium/Observer	2015-12-18	38	30	5	16	5	8
Ipsos-MORI/Evening Standard	2015-12-14	38	31	9	9	6	7
ComRes/Daily Mail	2015-12-13	37	33	7	11	5	4
ComRes/Independent on Sunday (O)	2015-12-11	40	29	7	16	3	11
YouGov/Times	2015-12-01	41	30	6	16	3	11
YouGov/	2015-11-24	38	29	6	17	3	9
ComRes/Daily Mail	2015-11-22	40	29	8	11	3	11
ComRes/Independent on Sunday (O)	2015-11-20	42	27	7	15	3	15
Ipsos-MORI/Evening Standard	2015-11-17	41	34	7	7	4	7
Survation/Leave.EU	2015-11-17	37	30	6	16	3	7
ICM/Guardian	2015-11-15	39	33	7	12	3	6
Survation/Leave.EU	2015-11-11	36	30	7	15	3	6
BMG/	2015-10-27	37	31	6	15	5	6
ComRes/Mail	2015-10-25	38	33	8	10	3	5
Ipsos-MORI/Evening Standard	2015-10-19	36	32	10	12	3	4
Opinium/	2015-10-16	37	32	5	15	4	5
ComRes/Independent on Sunday (O)	2015-10-15	42	29	7	13	3	13
ICM/Guardian	2015-10-11	38	34	7	11	3	4
YouGov/Sun	2015-09-30	37	31	7	17	2	6
ComRes/DailyMail	2015-09-28	39	30	9	12	4	9
Ipsos-MORI/Evening Standard	2015-09-23	39	34	9	7	4	5
YouGov/Sunday Times	2015-09-18	39	31	6	16	3	8
Opinium/	2015-09-18	37	32	6	14	4	5
ComRes/Independent on Sunday (O)	2015-09-17	42	30	7	13	3	12
ICM/Guardian	2015-09-13	38	32	8	13	3	6
Survation/Mail on Sunday	2015-09-04	38	32	6	13	4	6
ComRes/Daily Mail	2015-08-23	42	28	8	9	6	14
Survation/TSSA	2015-08-13	38	33	6	15	3	5
ComRes/Independent on Sunday (O)	2015-08-13	40	29	8	13	4	11
ICM/Guardian	2015-08-09	40	31	7	10	4	9
ComRes/Daily Mail	2015-07-26	40	28	7	10	5	12
Ipsos-MORI/Evening Standard	2015-07-20	37	31	10	9	8	6
ICM/Guardian	2015-07-12	38	34	6	13	4	4
ComRes/Daily Mail	2015-06-28	39	27	9	11	6	12
Ipsos-MORI/Evening Standard	2015-06-16	39	30	9	8	6	9
ICM/Guardian	2015-06-14	37	31	8	13	5	6
ComRes/Daily Mail	2015-05-31	41	29	8	10	5	12
YouGov/Sun	2015-05-26	41	30	7	13	4	11
Survation/Mail on Sunday	2015-05-09	40	31	6	12	3	9
YouGov/Sun	2015-05-06	34	34	10	12	4	0
ICM/Guardian	2015-05-06	34	35	9	11	4	-1
ComRes/Daily Mail	2015-05-06	35	34	9	12	4	1
Survation/Mirror	2015-05-06	31	31	10	16	5	0
Panelbase/	2015-05-06	31	33	8	16	5	-2
Ashcroft/	2015-05-06	33	33	10	11	6	0
Populus/	2015-05-06	34	34	9	13	5	0
Ipsos-MORI/Evening Standard	2015-05-06	36	35	8	11	5	1
BMG/M2015	2015-05-05	34	34	10	12	4	0
ComRes/Daily Mail	2015-05-05	35	32	9	14	4	3
YouGov/Sun	2015-05-05	34	34	9	12	5	0
Opinium/	2015-05-05	35	34	8	12	6	1
Survation/Mirror	2015-05-05	33	34	9	16	4	-1
YouGov/Sun	2015-05-04	33	33	10	12	5	0
YouGov/Sun	2015-05-03	34	33	9	12	5	1
Ashcroft/	2015-05-03	32	30	11	12	7	2
Populus/	2015-05-03	34	34	10	13	5	0
YouGov/Sunday Times	2015-05-02	34	33	8	13	5	1
Survation/Mail on Sunday	2015-05-02	31	34	8	17	4	-3
Survation/Mirror	2015-05-01	33	34	9	16	3	-1
YouGov/Sun	2015-05-01	33	34	8	14	5	-1
YouGov/Sun	2015-04-30	34	35	8	12	5	-1
Populus/	2015-04-30	33	33	9	15	4	0
Panelbase/	2015-04-30	32	34	8	17	4	-2
YouGov/Sun on Sunday	2015-04-30	34	35	9	12	5	-1
Ipsos-MORI/Evening Standard	2015-04-29	35	30	8	10	8	5
YouGov/Sun	2015-04-29	35	34	9	12	4	1
ComRes/ITV/Mail	2015-04-28	35	35	7	11	6	0
YouGov/Sun	2015-04-28	34	35	9	12	4	-1
TNS BMRB/	2015-04-27	34	33	7	15	5	1
BMG/M2015	2015-04-27	35	32	11	14	3	3
YouGov/Sun	2015-04-27	35	34	9	12	5	1
Ashcroft/	2015-04-26	36	30	9	11	7	6
Populus/	2015-04-26	33	36	8	14	5	-3
ICM/Guardian	2015-04-26	35	32	9	13	5	3
YouGov/Sun	2015-04-26	33	34	8	14	5	-1
YouGov/Sunday Times	2015-04-25	32	34	9	14	6	-2
Survation/Mail on Sunday	2015-04-25	33	30	9	18	4	3
YouGov/Sun	2015-04-24	33	35	8	13	6	-2
Opinium/Observer	2015-04-24	34	33	9	13	6	1
Survation/Mirror	2015-04-23	33	29	10	18	4	4
Panelbase/	2015-04-23	31	34	7	17	4	-3
YouGov/Sun	2015-04-23	33	35	8	13	6	-2
Populus/	2015-04-23	32	35	8	14	5	-3
ComRes/ITV/Mail	2015-04-22	36	32	8	10	5	4
YouGov/Sun	2015-04-22	33	34	7	14	5	-1
YouGov/Sun	2015-04-21	35	34	7	13	5	1
YouGov/Sun	2015-04-20	34	35	7	13	5	-1
TNS BMRB/	2015-04-20	32	34	8	15	5	-2
ICM/Guardian	2015-04-19	34	32	10	11	5	2
Populus/	2015-04-19	32	34	9	15	4	-2
Ashcroft/	2015-04-19	34	30	10	13	4	4
YouGov/Sun	2015-04-19	34	35	8	13	5	-1
YouGov/Sunday Times	2015-04-18	33	36	8	13	5	-3
Opinium/Observer	2015-04-17	36	32	8	13	5	4
YouGov/Sun	2015-04-17	34	34	9	14	5	0
Survation/Mirror	2015-04-17	34	33	7	17	3	1
Populus/	2015-04-16	33	34	9	14	4	-1
YouGov/Sun	2015-04-16	34	34	7	14	5	0
Panelbase/	2015-04-16	33	34	8	16	4	-1
Ipsos-MORI/Evening Standard	2015-04-15	33	35	7	10	8	-2
YouGov/Sun	2015-04-15	34	35	8	13	5	-1
YouGov/Sun	2015-04-14	33	35	8	13	5	-2
TNS BMRB/	2015-04-13	34	32	9	14	5	2
YouGov/Sun	2015-04-13	33	34	8	13	6	-1
Populus/	2015-04-12	33	33	8	15	5	0
ICM/Guardian	2015-04-12	39	33	8	7	7	6
Ashcroft/	2015-04-12	33	33	9	13	6	0
YouGov/Sun	2015-04-12	33	36	7	13	5	-3
YouGov/Sunday Times	2015-04-11	34	34	7	13	6	0
YouGov/Sun	2015-04-10	33	35	8	13	5	-2
Survation/Mirror	2015-04-09	31	35	9	15	4	-4
Opinium/Observer	2015-04-09	36	34	7	11	6	2
Panelbase/	2015-04-09	31	37	8	16	4	-6
YouGov/Sun	2015-04-09	35	34	8	12	4	1
Populus/	2015-04-09	31	33	8	16	6	-2
YouGov/Sun	2015-04-08	34	35	8	13	5	-1
ComRes/ITV/Mail	2015-04-08	34	33	12	12	4	1
TNS BMRB/	2015-04-07	30	33	8	19	4	-3
YouGov/Sun	2015-04-07	33	35	8	14	5	-2
Populus/	2015-04-06	31	33	10	15	4	-2
YouGov/Sunday Times	2015-04-04	34	33	10	13	4	1
Opinium/Observer	2015-04-03	33	33	7	14	7	0
Survation/Mirror	2015-04-03	31	33	9	18	3	-2
Panelbase/	2015-04-02	33	33	7	17	5	0
YouGov/Sun	2015-04-02	37	35	7	12	5	2
YouGov/Sun	2015-04-01	36	34	8	13	4	2
Populus/	2015-04-01	32	34	9	15	5	-2
YouGov/Sun	2015-03-31	35	36	7	12	5	-1
YouGov/Sun	2015-03-30	35	35	8	12	5	0
TNS BMRB/	2015-03-30	33	32	8	16	5	1
Populus/	2015-03-29	34	34	8	15	4	0
Ashcroft/	2015-03-29	36	34	6	10	7	2
ComRes/ITV/Mail	2015-03-29	36	32	9	12	5	4
YouGov/Sunday Times	2015-03-28	32	36	8	13	6	-4
Populus/	2015-03-26	31	33	9	16	5	-2
YouGov/Sun	2015-03-26	36	34	7	13	5	2
Panelbase/	2015-03-26	34	34	5	15	6	0
Opinium/Observer	2015-03-25	34	33	8	13	7	1
YouGov/Sun	2015-03-25	34	35	8	12	6	-1
Survation/Daily Mirror	2015-03-25	32	33	8	18	4	-1
YouGov/Sun	2015-03-24	35	35	8	12	6	0
YouGov/Sun	2015-03-23	34	34	8	12	6	0
YouGov/Times	2015-03-23	34	33	8	14	5	1
ComRes/Daily Mail	2015-03-22	35	35	8	10	7	0
Ashcroft/	2015-03-22	33	33	8	12	5	0
Populus/	2015-03-22	31	33	9	16	5	-2
Survation/Mail on Sunday	2015-03-21	30	34	10	17	3	-4
YouGov/Sunday Times	2015-03-20	33	35	8	14	5	-2
Opinium/Observer	2015-03-19	36	33	7	14	6	3
Populus/	2015-03-19	31	34	9	17	5	-3
YouGov/Sun	2015-03-19	35	33	8	13	6	2
YouGov/Sun	2015-03-18	33	34	8	14	6	-1
YouGov/Sun	2015-03-17	34	36	7	12	6	-2
TNS BMRB/	2015-03-16	33	32	7	17	4	1
YouGov/Sun	2015-03-16	33	35	7	13	7	-2
Ashcroft/	2015-03-15	31	29	8	15	8	2
Populus/	2015-03-15	34	34	8	14	5	0
ICM/Guardian	2015-03-15	36	35	8	9	4	1
ComRes/Independent on Sunday (O)	2015-03-13	33	35	7	16	4	-2
YouGov/Sunday Times	2015-03-13	34	34	7	14	5	0
Opinium/Observer	2015-03-12	33	35	7	14	7	-2
Populus/	2015-03-12	29	32	8	18	6	-3
YouGov/Sun	2015-03-12	33	32	7	16	6	1
Ipsos-MORI/Evening Standard	2015-03-11	33	34	8	13	6	-1
YouGov/Sun	2015-03-11	34	35	7	14	5	-1
YouGov/Sun	2015-03-10	33	31	8	15	6	2
YouGov/Sun	2015-03-09	35	31	8	14	6	4
Ashcroft/	2015-03-08	34	30	5	15	8	4
Populus/	2015-03-08	32	33	9	15	6	-1
Opinium/Observer	2015-03-06	34	34	8	14	7	0
YouGov/Sunday Times	2015-03-06	34	33	8	15	5	1
Populus/	2015-03-05	31	33	8	16	5	-2
YouGov/Sun	2015-03-05	31	35	6	15	8	-4
YouGov/Sun	2015-03-04	34	34	8	14	6	0
YouGov/Sun	2015-03-03	36	34	5	14	6	2
YouGov/Sun	2015-03-02	35	32	7	15	6	3
Ashcroft/	2015-03-01	34	31	7	14	7	3
Populus/	2015-03-01	32	34	8	14	5	-2
YouGov/Sunday Times	2015-02-27	34	34	8	14	5	0
Populus/	2015-02-27	31	33	9	16	6	-2
Opinium/Observer	2015-02-26	34	35	6	14	6	-1
YouGov/Sun	2015-02-26	33	34	8	13	6	-1
YouGov/Sun	2015-02-25	33	33	8	15	6	0
YouGov/Sun	2015-02-24	35	33	6	14	7	2
YouGov/Sun	2015-02-23	33	33	8	13	7	0
ComRes/Mail	2015-02-23	34	32	8	13	8	2
Survation/Mirror	2015-02-23	28	34	10	19	4	-6
Ashcroft/	2015-02-22	32	36	7	11	8	-4
Populus/	2015-02-22	32	32	9	15	6	0
Opinium/Observer	2015-02-20	35	33	6	15	7	2
YouGov/Sunday Times	2015-02-20	33	34	8	13	6	-1
Populus/	2015-02-19	31	32	9	17	6	-1
YouGov/Sun	2015-02-19	32	33	9	15	6	-1
YouGov/Sun	2015-02-18	32	34	8	14	6	-2
YouGov/Sun	2015-02-17	33	34	6	15	7	-1
YouGov/Sun	2015-02-16	32	32	6	16	8	0
TNS BMRB/	2015-02-16	28	35	6	18	7	-7
Ashcroft/	2015-02-15	30	31	9	16	8	-1
ICM/Guardian	2015-02-15	36	32	10	9	7	4
Populus/	2015-02-14	31	33	10	15	5	-2
YouGov/Sunday Times	2015-02-13	32	35	7	15	7	-3
Populus/	2015-02-12	31	34	9	14	6	-3
ComRes/Independent on Sunday (O)	2015-02-12	32	34	7	16	4	-2
Opinium/Observer	2015-02-12	33	35	8	14	6	-2
YouGov/Sun	2015-02-12	31	34	7	15	7	-3
YouGov/Sun	2015-02-11	32	33	7	15	7	-1
Ipsos-MORI/Evening Standard	2015-02-10	34	36	6	9	7	-2
YouGov/Sun	2015-02-10	33	35	6	13	8	-2
YouGov/Sun	2015-02-09	34	33	7	14	7	1
Populus/	2015-02-08	33	34	8	15	4	-1
Ashcroft/	2015-02-08	34	31	9	14	6	3
Opinium/Observer	2015-02-06	32	34	7	15	8	-2
YouGov/Sunday Times	2015-02-06	32	33	7	15	8	-1
Populus/	2015-02-05	31	34	8	16	5	-3
YouGov/Sun	2015-02-05	32	33	9	15	5	-1
YouGov/Sun	2015-02-04	34	33	6	13	7	1
YouGov/Sun	2015-02-03	33	33	7	14	7	0
YouGov/Sun	2015-02-02	33	35	7	14	6	-2
Populus/	2015-02-02	31	34	8	14	5	-3
TNS BMRB/	2015-02-02	27	33	6	18	8	-6
Ashcroft/	2015-02-01	31	31	8	15	9	0
YouGov/Sunday Times	2015-01-30	32	35	7	15	6	-3
Opinium/Observer	2015-01-30	32	33	5	18	6	-1
Populus/	2015-01-29	34	35	10	14	4	-1
YouGov/Sun	2015-01-29	34	34	6	14	7	0
YouGov/Sun	2015-01-28	33	33	6	16	7	0
YouGov/Sun	2015-01-27	34	33	7	14	7	1
YouGov/Sun	2015-01-26	34	33	6	15	7	1
ComRes/Independent	2015-01-25	31	30	8	17	7	1
Ashcroft/	2015-01-25	32	32	6	15	9	0
Populus/	2015-01-25	34	35	9	13	6	-1
Survation/Mirror	2015-01-25	31	30	7	23	3	1
YouGov/Sunday Times	2015-01-23	32	32	7	15	7	0
Populus/	2015-01-22	32	36	9	13	6	-4
YouGov/Sun	2015-01-22	31	33	7	17	8	-2
YouGov/Sun	2015-01-21	33	34	6	14	8	-1
YouGov/Sun	2015-01-20	32	30	8	15	10	2
ICM/Guardian	2015-01-19	30	33	11	11	9	-3
YouGov/Sun	2015-01-19	32	32	8	15	7	0
TNS BMRB/	2015-01-19	31	31	8	16	7	0
Populus/	2015-01-18	35	36	8	13	4	-1
Ashcroft/	2015-01-18	29	28	9	15	11	1
Opinium/Observer	2015-01-16	28	33	7	20	6	-5
YouGov/Sunday Times	2015-01-16	31	32	7	18	7	-1
Populus/	2015-01-15	32	35	9	14	6	-3
YouGov/Sun on Sunday	2015-01-15	31	33	7	16	7	-2
ComRes/Independent on Sunday (O)	2015-01-15	33	34	7	18	3	-1
YouGov/Sun	2015-01-15	32	32	6	16	8	0
YouGov/Sun	2015-01-14	32	34	6	15	7	-2
YouGov/Sun	2015-01-13	32	33	7	14	7	-1
Ipsos-MORI/Evening Standard	2015-01-13	33	34	8	11	8	-1
YouGov/Sun	2015-01-12	32	33	6	17	6	-1
Populus/	2015-01-11	32	37	10	13	4	-5
Ashcroft/	2015-01-11	34	28	8	16	8	6
YouGov/Sunday Times	2015-01-09	32	32	7	18	6	0
TNS BMRB/	2015-01-08	28	35	6	18	5	-7
Populus/	2015-01-08	33	34	8	14	6	-1
YouGov/Sun	2015-01-08	33	33	8	13	7	0
YouGov/Sun	2015-01-07	32	33	7	15	7	-1
YouGov/Sun	2015-01-06	33	33	7	13	8	0
YouGov/Sun	2015-01-05	31	34	7	14	8	-3
Populus/	2015-01-04	34	35	9	12	5	-1
Opinium/Observer	2015-01-02	32	33	8	17	4	-1
YouGov/Sun	2014-12-22	32	36	6	16	5	-4
Populus/	2014-12-21	35	35	9	12	4	0
Survation/	2014-12-19	30	33	11	20	3	-3
Opinium/Observer	2014-12-19	29	36	6	16	5	-7
YouGov/Sunday Times	2014-12-19	32	34	6	15	8	-2
Populus/	2014-12-18	34	35	9	13	4	-1
YouGov/Sun	2014-12-18	30	35	6	16	8	-5
YouGov/Sun	2014-12-17	33	33	8	14	7	0
ICM/Guardian	2014-12-16	28	33	14	15	5	-5
YouGov/Sun	2014-12-16	33	34	6	16	6	-1
Ipsos-MORI/Evening Standard	2014-12-15	32	29	9	13	9	3
YouGov/Sun	2014-12-15	32	34	6	14	8	-2
TNS BMRB/	2014-12-15	28	35	5	19	7	-7
Populus/	2014-12-14	34	36	10	12	5	-2
ComRes/Independent	2014-12-14	29	32	12	16	5	-3
ComRes/Independent on Sunday (O)	2014-12-12	33	34	8	18	2	-1
YouGov/Sunday Times	2014-12-12	32	32	7	16	7	0
Populus/	2014-12-11	34	35	9	14	4	-1
YouGov/Sun	2014-12-11	32	34	7	14	7	-2
YouGov/Sun	2014-12-10	33	33	6	15	7	0
YouGov/Sun	2014-12-09	32	32	8	15	7	0
YouGov/Sun	2014-12-08	34	33	6	15	6	1
Populus/	2014-12-07	33	36	8	15	4	-3
Ashcroft/	2014-12-07	30	31	8	19	5	-1
YouGov/Sunday Times	2014-12-05	32	32	6	17	7	0
Populus/	2014-12-04	33	35	9	14	4	-2
YouGov/Sun	2014-12-04	31	32	7	15	8	-1
Opinium/Observer	2014-12-04	29	34	6	19	6	-5
YouGov/Sun	2014-12-03	32	31	6	17	7	1
YouGov/Sun	2014-12-02	32	33	7	16	7	-1
YouGov/Sun	2014-12-01	32	32	8	15	6	0
Populus/	2014-11-30	32	35	9	14	5	-3
Ashcroft/	2014-11-30	30	32	7	16	6	-2
ComRes/Independent	2014-11-30	28	31	9	18	7	-3
YouGov/Sunday Times	2014-11-28	32	34	7	15	6	-2
Populus/	2014-11-27	32	37	9	14	4	-5
YouGov/Sun	2014-11-27	31	31	8	17	6	0
TNS BMRB/	2014-11-27	30	31	6	19	6	-1
YouGov/Sun	2014-11-26	33	32	6	16	7	1
YouGov/Sun	2014-11-25	32	33	7	16	6	-1
YouGov/Sun	2014-11-24	30	34	6	18	6	-4
Populus/	2014-11-23	31	36	9	15	5	-5
Ashcroft/	2014-11-23	27	32	7	18	7	-5
YouGov/Sunday Times	2014-11-21	33	33	7	16	6	0
Opinium/Observer	2014-11-20	30	33	7	19	4	-3
Populus/	2014-11-20	33	36	9	14	4	-3
YouGov/Sun	2014-11-20	34	33	7	15	6	1
YouGov/Sun	2014-11-19	34	33	7	14	6	1
YouGov/Sun	2014-11-18	32	34	7	15	6	-2
YouGov/Sun	2014-11-17	33	32	7	15	8	1
Populus/	2014-11-16	35	36	7	11	5	-1
Ashcroft/	2014-11-16	29	30	9	16	7	-1
ComRes/Independent on Sunday (O)	2014-11-14	30	34	8	19	3	-4
YouGov/Sunday Times	2014-11-14	31	33	7	18	5	-2
Populus/	2014-11-13	33	35	9	13	4	-2
YouGov/Sun	2014-11-13	33	32	8	15	6	1
YouGov/Sun	2014-11-12	32	35	7	15	6	-3
YouGov/Sun	2014-11-11	33	34	7	15	6	-1
YouGov/Sun	2014-11-10	32	33	6	17	6	-1
Ipsos-MORI/Evening Standard	2014-11-10	32	29	9	14	7	3
Ashcroft/	2014-11-09	30	29	10	16	7	1
ICM/Guardian	2014-11-09	31	32	11	14	6	-1
Populus/	2014-11-09	34	36	8	13	4	-2
Opinium/Observer	2014-11-07	29	32	9	19	4	-3
YouGov/Sunday Times	2014-11-07	33	33	7	16	6	0
Survation/Mail on Sunday	2014-11-07	29	34	6	23	4	-5
Populus/	2014-11-06	33	35	9	14	4	-2
YouGov/Sun	2014-11-06	32	33	8	15	7	-1
YouGov/Sun	2014-11-05	32	33	7	17	7	-1
YouGov/Sun	2014-11-04	32	34	7	15	6	-2
YouGov/Sun	2014-11-03	33	34	8	15	5	-1
Populus/	2014-11-02	34	35	9	13	4	-1
Ashcroft/	2014-11-02	29	30	9	17	6	-1
Survation/Mirror	2014-11-01	27	31	9	24	3	-4
YouGov/Sunday Times	2014-10-31	31	32	7	18	6	-1
Populus/	2014-10-30	34	34	8	15	5	0
YouGov/Sun	2014-10-30	33	32	7	15	7	1
YouGov/Sun	2014-10-29	31	34	6	17	7	-3
YouGov/Sun	2014-10-28	32	33	8	17	5	-1
YouGov/Sun	2014-10-27	32	32	8	18	6	0
Populus/	2014-10-26	34	36	8	13	3	-2
ComRes/Independent	2014-10-26	30	30	9	19	4	0
Ashcroft/	2014-10-26	31	31	7	18	5	0
Opinium/Observer	2014-10-24	33	33	6	18	4	0
YouGov/Sunday Times	2014-10-24	33	33	7	16	6	0
Populus/	2014-10-23	33	35	9	15	3	-2
YouGov/Sun	2014-10-23	34	34	6	15	6	0
YouGov/Sun	2014-10-22	31	33	7	17	6	-2
YouGov/Sun	2014-10-21	32	33	8	16	5	-1
YouGov/Sun	2014-10-20	31	33	7	15	6	-2
Populus/	2014-10-19	34	36	9	13	3	-2
Ashcroft/	2014-10-19	28	31	7	18	8	-3
YouGov/Sunday Times	2014-10-17	32	35	7	16	5	-3
ComRes/Independent on Sunday (O)	2014-10-16	31	34	7	19	4	-3
Populus/	2014-10-16	33	35	10	14	4	-2
YouGov/Sun	2014-10-16	31	32	8	18	7	-1
YouGov/Sun	2014-10-15	31	33	7	19	5	-2
Ipsos-MORI/Evening Standard	2014-10-14	30	33	8	16	5	-3
YouGov/Sun	2014-10-14	30	34	8	18	5	-4
YouGov/Sun	2014-10-13	31	34	7	17	4	-3
ICM/Guardian	2014-10-12	31	35	11	14	4	-4
Populus/	2014-10-12	35	36	9	13	3	-1
Ashcroft/	2014-10-12	28	32	8	19	5	-4
Survation/Mail on Sunday	2014-10-10	31	31	7	25	2	0
Opinium/Observer	2014-10-10	28	35	9	17	4	-7
YouGov/Sunday Times	2014-10-10	32	34	9	16	5	-2
Populus/	2014-10-09	34	35	9	13	4	-1
YouGov/Sun	2014-10-09	30	35	9	15	5	-5
YouGov/Sun	2014-10-08	33	34	7	14	6	-1
YouGov/Sun	2014-10-07	32	34	8	15	5	-2
YouGov/Sun	2014-10-06	35	33	8	13	4	2
Ashcroft/	2014-10-05	32	30	7	17	7	2
Populus/	2014-10-05	31	37	8	15	3	-6
YouGov/Sunday Times	2014-10-03	36	34	7	13	5	2
Populus/	2014-10-02	33	38	8	13	3	-5
YouGov/Sun	2014-10-02	35	34	6	14	5	1
YouGov/Sun	2014-10-01	31	38	7	15	5	-7
YouGov/Sun	2014-09-30	31	36	7	15	5	-5
YouGov/Sun	2014-09-29	31	36	7	16	4	-5
ComRes/Independent	2014-09-28	29	35	10	15	4	-6
Populus/	2014-09-28	34	36	7	14	5	-2
Ashcroft/	2014-09-28	32	32	8	17	4	0
ComRes/Independent on Sunday (O)	2014-09-26	29	35	7	19	4	-6
YouGov/Sunday Times	2014-09-26	31	36	6	15	6	-5
Opinium/Observer	2014-09-26	32	34	7	17	4	-2
YouGov/Sun	2014-09-25	31	37	7	13	5	-6
Populus/	2014-09-25	33	37	9	13	3	-4
YouGov/Sun	2014-09-24	33	37	7	13	5	-4
YouGov/Sun	2014-09-23	31	37	7	15	5	-6
YouGov/Sun	2014-09-22	33	35	7	14	5	-2
Populus/	2014-09-21	33	37	9	12	4	-4
Ashcroft/	2014-09-21	27	33	9	17	7	-6
YouGov/Sunday Times	2014-09-19	31	36	7	16	5	-5
Populus/	2014-09-18	32	36	9	15	4	-4
YouGov/Sun	2014-09-18	33	35	8	14	5	-2
YouGov/Sun	2014-09-17	33	36	8	13	5	-3
YouGov/Sun	2014-09-16	34	37	7	12	6	-3
YouGov/Sun	2014-09-15	31	35	7	15	6	-4
Populus/	2014-09-14	34	35	9	13	3	-1
Ashcroft/	2014-09-14	33	33	9	14	6	0
ICM/Guardian	2014-09-14	33	35	10	9	7	-2
Survation/Mail on Sunday	2014-09-12	31	35	8	19	3	-4
YouGov/Sunday Times	2014-09-12	32	35	7	15	6	-3
Populus/	2014-09-11	33	37	9	13	2	-4
Opinium/Observer	2014-09-11	29	37	7	19	4	-8
YouGov/Sun	2014-09-11	31	35	7	16	5	-4
YouGov/Sun	2014-09-10	32	38	6	14	5	-6
Ipsos-MORI/Evening Standard	2014-09-09	34	33	7	15	6	1
YouGov/Sun	2014-09-09	30	36	8	16	5	-6
YouGov/Sun	2014-09-08	31	36	8	16	5	-5
Populus/	2014-09-07	34	36	9	12	4	-2
Ashcroft/	2014-09-07	28	35	8	18	6	-7
YouGov/Sunday Times	2014-09-05	33	35	7	15	4	-2
Populus/	2014-09-04	32	38	8	14	4	-6
YouGov/Sun	2014-09-04	32	36	7	16	5	-4
YouGov/Sun	2014-09-03	33	36	7	14	5	-3
YouGov/Sun	2014-09-02	32	35	8	15	5	-3
YouGov/Sun	2014-09-01	34	35	7	14	5	-1
ComRes/Independent	2014-08-31	28	35	9	17	6	-7
Populus/	2014-08-31	32	36	9	15	3	-4
Opinium/Observer	2014-08-29	30	36	7	16	4	-6
YouGov/Sunday Times	2014-08-29	32	36	7	16	4	-4
Populus/	2014-08-28	35	34	8	13	5	1
YouGov/Sun	2014-08-28	33	36	7	13	5	-3
YouGov/Sun	2014-08-27	34	35	7	14	6	-1
YouGov/Sun	2014-08-26	33	37	8	13	5	-4
Populus/	2014-08-25	32	38	8	15	3	-6
ComRes/Independent on Sunday (O)	2014-08-22	32	34	8	18	3	-2
YouGov/Sunday Times	2014-08-22	34	36	8	14	5	-2
Populus/	2014-08-21	33	39	9	11	3	-6
YouGov/Sun	2014-08-21	33	38	8	12	5	-5
YouGov/Sun	2014-08-20	34	38	9	11	4	-4
YouGov/Sun	2014-08-19	36	37	9	12	3	-1
YouGov/Sun	2014-08-18	33	38	8	12	4	-5
Populus/	2014-08-17	32	37	9	14	3	-5
Opinium/	2014-08-15	28	32	10	21	4	-4
YouGov/Sunday Times	2014-08-15	34	38	7	13	4	-4
Populus/	2014-08-14	32	35	9	14	5	-3
YouGov/Sun	2014-08-14	35	35	8	12	5	0
YouGov/Sun	2014-08-13	34	36	10	12	4	-2
YouGov/Sun	2014-08-12	35	38	8	11	4	-3
YouGov/Sun	2014-08-11	33	37	8	12	5	-4
Ipsos-MORI/Evening Standard	2014-08-11	33	33	7	13	7	0
Populus/	2014-08-11	33	37	9	12	3	-4
ICM/Guardian	2014-08-10	31	38	12	10	4	-7
YouGov/Sunday Times	2014-08-08	33	37	8	13	4	-4
Populus/	2014-08-07	36	35	9	11	3	1
YouGov/Sun	2014-08-07	33	38	7	12	4	-5
YouGov/Sun	2014-08-06	34	37	9	12	4	-3
YouGov/Sun	2014-08-05	33	38	8	12	4	-5
YouGov/Sun	2014-08-04	34	38	6	13	4	-4
Populus/	2014-08-03	35	37	9	12	3	-2
Ashcroft/	2014-08-03	30	33	8	18	6	-3
Opinium/Observer	2014-08-01	32	35	7	15	5	-3
YouGov/Sunday Times	2014-08-01	35	38	7	12	4	-3
Populus/	2014-07-31	35	36	8	13	4	-1
YouGov/Sun	2014-07-31	34	38	8	13	4	-4
YouGov/Sun	2014-07-30	35	37	8	12	4	-2
YouGov/Sun	2014-07-29	34	35	8	12	6	-1
YouGov/Sun	2014-07-28	33	39	8	12	4	-6
Ashcroft/	2014-07-27	32	34	9	14	6	-2
Populus/	2014-07-27	33	37	9	12	5	-4
ComRes/Independent	2014-07-27	27	33	8	17	7	-6
YouGov/Sunday Times	2014-07-25	35	36	8	13	5	-1
Populus/	2014-07-24	35	37	9	9	4	-2
YouGov/Sun	2014-07-24	35	38	8	11	4	-3
YouGov/Sun	2014-07-23	34	38	8	12	4	-4
YouGov/Sun	2014-07-22	34	37	7	14	5	-3
YouGov/Sun	2014-07-21	34	38	9	11	4	-4
Populus/	2014-07-20	32	37	9	13	4	-5
Ashcroft/	2014-07-20	27	35	7	17	7	-8
ComRes/Independent on Sunday (O)	2014-07-18	31	34	9	15	4	-3
YouGov/Sunday Times	2014-07-18	32	37	9	13	5	-5
TNS BMRB/	2014-07-17	29	36	7	19		-7
Opinium/Observer	2014-07-17	30	34	9	17	4	-4
Populus/	2014-07-17	35	35	8	14	3	0
YouGov/Sun	2014-07-17	32	39	8	13	4	-7
YouGov/Sun	2014-07-16	33	36	9	13	4	-3
Ipsos-MORI/Evening Standard	2014-07-15	32	35	8	12	8	-3
YouGov/Sun	2014-07-15	34	38	6	14	4	-4
YouGov/Sun	2014-07-14	35	38	8	10	4	-3
Ashcroft/	2014-07-13	32	36	7	14	6	-4
Populus/	2014-07-13	34	37	9	12	3	-3
ICM/Guardian	2014-07-13	34	33	12	9	4	1
YouGov/Sunday Times	2014-07-11	33	38	9	12	4	-5
Populus/	2014-07-10	34	36	8	12	5	-2
YouGov/Sun	2014-07-10	34	37	8	12	5	-3
YouGov/Sun	2014-07-09	32	36	10	12	5	-4
YouGov/Sun	2014-07-08	31	38	8	12	5	-7
YouGov/Sun	2014-07-07	34	37	9	13	4	-3
Populus/	2014-07-06	31	38	9	14	4	-7
Ashcroft/	2014-07-06	27	34	11	15	6	-7
YouGov/Sun on Sunday	2014-07-04	35	37	8	12	5	-2
YouGov/Sunday Times	2014-07-04	34	36	8	13	5	-2
Populus/	2014-07-03	34	35	9	14	4	-1
Opinium/	2014-07-03	29	35	7	18	5	-6
YouGov/Sun	2014-07-03	35	36	8	12	5	-1
YouGov/Sun	2014-07-02	35	37	8	12	5	-2
YouGov/Sun	2014-07-01	33	38	8	11	5	-5
YouGov/Sun	2014-06-30	35	37	8	12	3	-2
ComRes/Independent	2014-06-29	30	32	7	18	5	-2
Ashcroft/	2014-06-29	33	31	9	15	6	2
Populus/	2014-06-29	33	37	10	12	4	-4
Survation/Mail on Sunday	2014-06-27	27	36	7	22	5	-9
YouGov/Sunday Times	2014-06-27	33	37	8	14	5	-4
Populus/	2014-06-26	34	35	8	13	5	-1
YouGov/Sun	2014-06-26	33	38	8	13	4	-5
YouGov/Sun	2014-06-25	32	37	7	14	5	-5
YouGov/Sun	2014-06-24	33	36	8	15	4	-3
YouGov/Sun	2014-06-23	32	36	9	15	4	-4
Populus/	2014-06-22	32	37	9	13	3	-5
Ashcroft/	2014-06-22	28	33	9	17	7	-5
YouGov/Sunday Times	2014-06-20	32	38	8	14	5	-6
Opinium/Observer	2014-06-19	31	35	7	17	5	-4
Populus/	2014-06-19	34	36	8	13	3	-2
YouGov/Sun	2014-06-19	33	37	8	15	3	-4
YouGov/Sun	2014-06-18	34	38	7	13	5	-4
Ipsos-MORI/Evening Standard	2014-06-17	31	34	8	14	8	-3
YouGov/Sun	2014-06-17	34	37	7	13	4	-3
YouGov/Sun	2014-06-16	32	36	10	14	5	-4
ICM/Guardian	2014-06-15	31	32	10	16	6	-1
Populus/	2014-06-15	33	37	9	13	4	-4
Ashcroft/	2014-06-15	29	35	8	15	6	-6
YouGov/Sunday Times	2014-06-13	33	37	8	13	5	-4
ComRes/Independent on Sunday (O)	2014-06-13	32	34	7	18	4	-2
Populus/	2014-06-12	32	35	8	15	5	-3
YouGov/Sun on Sunday	2014-06-12	33	36	8	14	5	-3
TNS BMRB/	2014-06-12	29	35	6	23	3	-6
YouGov/Sun	2014-06-12	32	38	8	12	5	-6
YouGov/Sun	2014-06-11	34	36	6	14	5	-2
YouGov/Sun	2014-06-10	35	37	8	12	3	-2
YouGov/Sun	2014-06-09	31	37	7	15	5	-6
Populus/	2014-06-08	35	36	9	14	3	-1
Ashcroft/	2014-06-08	28	32	8	17	7	-4
Populus/	2014-06-06	34	35	9	14	5	-1
YouGov/Sunday Times	2014-06-06	33	37	7	14	5	-4
Opinium/Observer	2014-06-05	31	35	6	19	4	-4
YouGov/Sun	2014-06-05	31	37	8	15	5	-6
YouGov/Sun	2014-06-04	32	37	7	13	5	-5
YouGov/Sun	2014-06-03	32	36	8	14	5	-4
YouGov/Sun	2014-06-02	30	36	8	17	5	-6
Populus/	2014-06-01	32	37	10	13	3	-5
Ashcroft/	2014-06-01	25	34	6	19	7	-9
YouGov/Sunday Times	2014-05-30	33	36	7	15	4	-3
Populus/	2014-05-29	34	35	9	14	4	-1
YouGov/Sun	2014-05-29	31	38	7	16	4	-7
YouGov/Sun	2014-05-28	32	36	9	14	5	-4
YouGov/Sun	2014-05-27	32	34	8	15	5	-2
Populus/	2014-05-26	34	36	9	14	3	-2
Ashcroft/	2014-05-25	29	31	8	17	7	-2
Opinium/Observer	2014-05-23	32	33	7	19	4	-1
YouGov/Sunday Times	2014-05-23	34	35	9	13	5	-1
Populus/	2014-05-22	34	36	9	14	3	-2
YouGov/Sun	2014-05-22	34	34	9	14	5	0
YouGov/Sun	2014-05-21	33	36	9	13	4	-3
YouGov/Sun	2014-05-20	33	35	11	13	3	-2
Survation/Mirror	2014-05-20	28	35	8	21	3	-7
YouGov/Sun	2014-05-19	33	37	9	11	6	-4
Populus/	2014-05-18	35	34	8	14	3	1
ComRes/Independent	2014-05-18	30	35	8	14	5	-5
Ashcroft/	2014-05-18	29	35	9	14	5	-6
YouGov/Sunday Times	2014-05-16	34	37	9	13	4	-3
ComRes/Independent on Sunday (O)	2014-05-15	29	33	8	19	4	-4
Populus/	2014-05-15	32	36	10	13	3	-4
YouGov/Sun	2014-05-15	34	36	8	13	4	-2
YouGov/Sun	2014-05-14	32	35	10	13	4	-3
YouGov/Sun	2014-05-13	34	34	8	15	3	0
Ipsos-MORI/Evening Standard	2014-05-12	31	34	9	11	8	-3
YouGov/Sun	2014-05-12	35	36	9	14	3	-1
ICM/Guardian	2014-05-11	33	31	13	15	4	2
Populus/	2014-05-11	35	36	8	13	3	-1
Ashcroft/	2014-05-11	34	32	9	15	5	2
Survation/Mail on Sunday	2014-05-09	28	34	10	20	3	-6
YouGov/Sunday Times	2014-05-09	31	38	9	13	4	-7
Opinium/	2014-05-08	29	33	9	20	4	-4
Populus/	2014-05-08	32	36	8	16	4	-4
YouGov/Sun	2014-05-08	34	35	8	13	4	-1
YouGov/Sun	2014-05-07	34	37	8	13	3	-3
YouGov/Sun	2014-05-06	34	35	9	14	3	-1
Populus/	2014-05-05	33	36	8	14	4	-3
Survation/Mirror	2014-05-03	33	34	8	18	2	-1
YouGov/Sunday Times	2014-05-02	33	36	9	15	4	-3
Populus/	2014-05-01	34	35	9	14	3	-1
YouGov/Sun on Sunday	2014-05-01	33	36	10	15	2	-3
YouGov/Sun	2014-05-01	33	36	10	14	3	-3
YouGov/Sun	2014-04-30	31	37	9	15	3	-6
YouGov/Sun	2014-04-29	32	37	9	14	3	-5
YouGov/Sun	2014-04-28	32	37	10	15	2	-5
Populus/	2014-04-27	32	35	10	15	3	-3
Opinium/Observer	2014-04-25	32	34	7	18	3	-2
YouGov/Sunday Times	2014-04-25	31	36	9	15	4	-5
Populus/	2014-04-24	35	35	9	13	3	0
YouGov/Sun	2014-04-24	32	38	8	14	4	-6
YouGov/Sun	2014-04-23	32	37	10	15	2	-5
YouGov/Sun	2014-04-22	34	37	10	12	2	-3
Populus/	2014-04-21	33	36	10	13	3	-3
YouGov/Sun	2014-04-17	33	35	11	15	2	-2
Populus/	2014-04-16	34	35	9	14	3	-1
YouGov/Sun	2014-04-16	33	39	9	11	3	-6
YouGov/Sun	2014-04-15	34	37	10	13	2	-3
YouGov/Sun	2014-04-14	33	38	9	12	3	-5
Populus/	2014-04-13	33	35	11	13	2	-2
ICM/Guardian	2014-04-13	32	37	12	11	2	-5
ComRes/Independent	2014-04-13	30	36	9	12	4	-6
YouGov/Sunday Times	2014-04-11	32	38	8	14	2	-6
Populus/	2014-04-10	34	35	11	12	2	-1
ComRes/Independent on Sunday (O)	2014-04-10	29	35	7	20	4	-6
YouGov/Sun	2014-04-10	32	38	8	14	2	-6
Opinium/Observer	2014-04-10	30	36	7	18	3	-6
YouGov/Sun	2014-04-09	33	36	10	14	2	-3
YouGov/Sun	2014-04-08	33	37	10	13	2	-4
Ipsos-MORI/Evening Standard	2014-04-07	31	37	9	15	3	-6
YouGov/Sun	2014-04-07	33	36	10	14	2	-3
Populus/	2014-04-06	34	37	9	14	3	-3
YouGov/Sunday Times	2014-04-04	34	39	9	12	2	-5
YouGov/Sun	2014-04-03	32	38	10	13	3	-6
YouGov/Sun	2014-04-02	32	38	10	13	2	-6
YouGov/Sun	2014-04-01	33	37	10	12	2	-4
YouGov/Sun	2014-03-31	34	37	11	13	2	-3
Populus/	2014-03-30	34	37	10	11	3	-3
Opinium/Observer	2014-03-28	32	33	10	15	3	-1
Populus/	2014-03-28	35	37	8	12	3	-2
YouGov/Sunday Times	2014-03-28	33	40	9	11	2	-7
YouGov/Sun	2014-03-27	35	36	10	11	3	-1
YouGov/Sun	2014-03-26	35	37	9	11	2	-2
YouGov/Sun	2014-03-25	35	38	10	10	2	-3
YouGov/Sun	2014-03-24	36	38	10	10	2	-2
Populus/	2014-03-23	34	35	10	13	2	-1
ComRes/Independent on Sunday	2014-03-23	31	36	9	11	5	-5
YouGov/Sunday Times	2014-03-21	36	37	9	11	2	-1
Survation/Mail on Sunday	2014-03-21	34	35	9	15	2	-1
Populus/	2014-03-20	34	38	9	12	2	-4
YouGov/Sun	2014-03-20	34	39	10	10	2	-5
YouGov/Sun	2014-03-19	33	38	11	11	3	-5
YouGov/Sun	2014-03-18	34	38	11	11	3	-4
YouGov/Sun	2014-03-17	32	40	9	11	3	-8
Populus/	2014-03-16	32	36	10	13	3	-4
YouGov/Sunday Times	2014-03-14	33	40	8	12	2	-7
ComRes/Independent on Sunday (O)	2014-03-13	32	35	9	16	3	-3
Populus/	2014-03-13	34	35	10	13	2	-1
YouGov/Sun	2014-03-13	33	38	11	10	2	-5
Opinium/Observer	2014-03-12	30	35	10	16	3	-5
Ipsos-MORI/Evening Standard	2014-03-12	32	35	13	11	5	-3
YouGov/Sun	2014-03-12	35	37	9	13	2	-2
YouGov/Sun	2014-03-11	34	38	10	12	2	-4
ICM/Guardian	2014-03-11	35	38	12	9	3	-3
YouGov/Sun	2014-03-10	32	39	8	13	3	-7
Populus/	2014-03-09	34	38	9	12	3	-4
YouGov/Sunday Times	2014-03-07	32	39	10	14	2	-7
Populus/	2014-03-06	34	37	9	12	3	-3
YouGov/Sun	2014-03-06	31	40	9	13	3	-9
YouGov/Sun	2014-03-05	34	37	10	11	3	-3
YouGov/Sun	2014-03-04	34	38	9	13	2	-4
YouGov/Sun	2014-03-03	32	41	8	12	1	-9
Populus/	2014-03-02	34	37	10	12	3	-3
ComRes/Independent	2014-03-02	30	38	10	11	4	-8
YouGov/Sunday Times	2014-02-28	34	38	9	12	2	-4
Opinium/Observer	2014-02-28	29	34	10	19	3	-5
Populus/	2014-02-27	33	38	9	13	3	-5
YouGov/Sun	2014-02-27	34	39	8	12	3	-5
YouGov/Sun	2014-02-26	34	40	10	11	3	-6
YouGov/Sun	2014-02-25	33	39	10	11	3	-6
YouGov/Sun	2014-02-24	33	38	10	13	2	-5
Populus/	2014-02-23	32	37	10	15	2	-5
YouGov/Sunday Times	2014-02-21	32	39	8	12	2	-7
Populus/	2014-02-20	32	38	9	13	3	-6
YouGov/Sun	2014-02-20	34	39	9	12	2	-5
YouGov/Sun	2014-02-19	33	37	10	12	3	-4
YouGov/Sun	2014-02-18	33	40	8	12	3	-7
YouGov/Sun	2014-02-17	33	40	9	11	2	-7
Populus/	2014-02-16	33	38	10	13	3	-5
ComRes/Independent on Sunday (O)	2014-02-16	32	37	9	15	2	-5
Opinium/Observer	2014-02-14	28	37	8	17	2	-9
YouGov/Sunday Times	2014-02-14	32	39	9	12	3	-7
Populus/	2014-02-13	32	38	9	14	3	-5
YouGov/Sun	2014-02-13	33	39	9	12	2	-6
YouGov/Sun	2014-02-12	32	39	8	13	2	-7
YouGov/Sun	2014-02-11	34	39	10	11	2	-5
YouGov/Sun	2014-02-10	33	39	10	12	2	-6
Populus/	2014-02-09	34	36	11	12	3	-2
ICM/Guardian	2014-02-09	34	38	10	11	3	-4
YouGov/Sunday Times	2014-02-07	35	39	10	10	3	-4
Populus/	2014-02-06	33	36	9	15	2	-3
YouGov/Sun	2014-02-06	32	38	10	14	2	-6
YouGov/Sun	2014-02-05	35	39	9	10	2	-4
YouGov/Sun	2014-02-04	33	39	8	13	3	-6
Ipsos-MORI/Evening Standard	2014-02-03	31	38	12	10	3	-7
YouGov/Sun	2014-02-03	33	38	11	11	1	-5
Populus/	2014-02-02	32	41	11	9	3	-9
Opinium/Observer	2014-01-31	29	36	8	17	4	-7
YouGov/Sunday Times	2014-01-31	34	39	8	11	3	-5
Populus/	2014-01-30	32	39	11	10	3	-7
YouGov/Sun	2014-01-30	32	42	8	12	2	-10
YouGov/Sun	2014-01-29	35	38	10	11	2	-3
YouGov/Sun	2014-01-28	34	37	9	12	3	-3
YouGov/Sun	2014-01-27	35	37	9	13	2	-2
ComRes/Independent	2014-01-26	32	33	9	14	5	-1
Populus/	2014-01-26	33	40	11	8	3	-7
YouGov/Sunday Times	2014-01-24	32	39	9	13	2	-7
Populus/	2014-01-23	32	40	11	9	3	-8
YouGov/Sun	2014-01-23	35	38	8	12	2	-3
YouGov/Sun	2014-01-22	32	40	8	12	3	-8
YouGov/Sun	2014-01-21	34	38	9	13	3	-4
YouGov/Sun	2014-01-20	32	40	11	12	2	-8
Populus/	2014-01-19	32	39	12	9	3	-7
YouGov/Sunday Times	2014-01-17	33	39	8	13	2	-6
Opinium/Observer	2014-01-16	30	36	8	17	3	-6
ComRes/Independent on Sunday (O)	2014-01-16	30	35	8	19	3	-5
YouGov/Sun	2014-01-16	32	39	10	12	2	-7
Populus/	2014-01-16	33	40	13	9	2	-7
Survation/Sky News	2014-01-15	30	34	12	18	2	-4
YouGov/Sun	2014-01-15	33	39	10	12	2	-6
Ipsos-MORI/Evening Standard	2014-01-14	30	39	13	11	3	-9
YouGov/Sun	2014-01-14	34	37	9	13	2	-3
YouGov/Sun	2014-01-13	33	38	11	12	2	-5
ICM/Guardian	2014-01-12	32	35	14	10	3	-3
Populus/	2014-01-11	33	38	12	9	3	-5
YouGov/Sunday Times	2014-01-10	31	40	9	14	2	-9
Populus/	2014-01-09	33	40	11	8	3	-7
YouGov/Sun	2014-01-09	32	38	9	13	2	-6
YouGov/Sun	2014-01-08	32	38	9	13	3	-6
YouGov/Sun	2014-01-07	32	37	10	14	3	-5
YouGov/Sun	2014-01-06	32	40	9	12	2	-8
Survation/Mail on Sunday	2014-01-03	31	35	11	16	3	-4
Opinium/Observer	2014-01-02	30	37	8	17	3	-7
Populus/	2013-12-22	35	37	12	9	3	-2
YouGov/Sunday Times	2013-12-20	34	40	9	11	2	-6
Populus/	2013-12-19	32	40	12	8	3	-8
YouGov/Sun	2013-12-19	34	39	11	12	1	-5
YouGov/Sun	2013-12-18	34	38	10	11	2	-4
YouGov/Sun	2013-12-17	33	41	8	13	2	-8
YouGov/Sun	2013-12-16	36	38	8	11	2	-2
ComRes/Independent	2013-12-15	32	37	9	10	5	-5
Populus/	2013-12-15	33	40	13	8	2	-7
ComRes/Independent on Sunday (O)	2013-12-13	29	36	8	18	4	-7
YouGov/Sunday Times	2013-12-13	32	38	9	13	2	-6
Opinium/Observer	2013-12-13	30	37	8	16	4	-7
Populus/	2013-12-12	33	38	13	9	3	-5
YouGov/Sun	2013-12-12	35	39	9	11	2	-4
YouGov/Sun	2013-12-11	33	39	9	13	2	-6
YouGov/Sun	2013-12-10	34	39	9	12	2	-5
Ipsos-MORI/Evening Standard	2013-12-09	33	37	9	10	4	-4
YouGov/Sun	2013-12-09	33	38	10	13	2	-5
Populus/	2013-12-08	33	41	11	7	3	-8
ICM/Guardian	2013-12-08	32	37	12	9	3	-5
YouGov/Sunday Times	2013-12-06	34	39	10	11	3	-5
Populus/	2013-12-05	34	38	13	7	3	-4
YouGov/Sun	2013-12-05	29	41	9	14	2	-12
YouGov/Sun	2013-12-04	34	40	10	10	3	-6
YouGov/Sun	2013-12-03	32	40	9	12	3	-8
YouGov/Sun	2013-12-02	32	38	10	12	2	-6
Populus/	2013-12-01	33	40	10	9	3	-7
Opinium/Observer	2013-11-29	28	35	8	19	4	-7
YouGov/Sunday Times	2013-11-29	30	38	10	15	2	-8
Populus/	2013-11-28	35	38	12	7	3	-3
YouGov/Sun	2013-11-28	33	39	8	14	2	-6
YouGov/Sun	2013-11-27	32	39	10	13	2	-7
YouGov/Sun	2013-11-26	32	39	10	12	3	-7
YouGov/Sun	2013-11-25	32	40	10	12	2	-8
Populus/	2013-11-24	34	39	12	7	3	-5
ComRes/Independent	2013-11-24	32	37	9	11	3	-5
Survation/Daily Star	2013-11-22	29	36	10	18	3	-7
YouGov/Sunday Times	2013-11-22	33	40	9	11	2	-7
Populus/	2013-11-21	33	38	11	11	2	-5
YouGov/Sun	2013-11-21	32	39	10	12	2	-7
YouGov/Sun	2013-11-20	32	40	9	12	3	-8
YouGov/Sun	2013-11-19	34	38	10	11	2	-4
YouGov/Sun	2013-11-18	32	39	11	12	2	-7
Populus/	2013-11-17	32	41	10	9	3	-9
ComRes/Independent on Sunday (O)	2013-11-15	29	35	10	17	5	-6
YouGov/Sunday Times	2013-11-15	33	39	10	12	2	-6
Opinium/Observer	2013-11-14	28	37	9	16	4	-9
Populus/	2013-11-14	31	40	11	10	3	-9
YouGov/Sun	2013-11-14	32	40	10	13	2	-8
YouGov/Sun	2013-11-13	31	39	9	13	2	-8
YouGov/Sun	2013-11-12	32	42	8	10	3	-10
YouGov/Sun	2013-11-11	33	40	9	11	3	-7
Ipsos-MORI/Evening Standard	2013-11-11	32	38	8	8	7	-6
TNS BMRB/	2013-11-11	30	38	8	12	4	-8
Populus/	2013-11-10	31	39	11	10	3	-8
ICM/Guardian	2013-11-10	30	38	13	11	3	-8
YouGov/Sunday Times	2013-11-08	34	39	10	11	2	-5
Populus/	2013-11-07	32	39	12	9	3	-7
YouGov/Sun	2013-11-07	33	39	10	11	2	-6
YouGov/Sun	2013-11-06	33	40	9	12	3	-7
YouGov/Sun	2013-11-05	34	40	8	11	2	-6
YouGov/Sun	2013-11-04	33	40	9	12	2	-7
Populus/	2013-11-03	34	39	10	10	3	-5
Opinium/Observer	2013-11-01	31	37	7	16	3	-6
YouGov/Sunday Times	2013-11-01	32	41	8	12	2	-9
Populus/	2013-10-31	33	40	11	9	2	-7
YouGov/Sun	2013-10-31	35	39	9	10	2	-4
YouGov/Sun	2013-10-30	33	40	8	11	2	-7
YouGov/Sun	2013-10-29	33	39	10	11	2	-6
YouGov/Sun	2013-10-28	31	40	9	12	3	-9
Populus/	2013-10-27	33	38	12	9	3	-5
ComRes/Independent	2013-10-27	28	36	11	12	5	-8
Survation/Mail on Sunday	2013-10-25	29	35	12	17	2	-6
YouGov/Sunday Times	2013-10-25	33	39	9	12	3	-6
Populus/	2013-10-24	34	39	11	10	3	-5
YouGov/Sun	2013-10-24	32	38	10	13	3	-6
YouGov/Sun	2013-10-23	32	39	9	11	3	-7
YouGov/Sun	2013-10-22	32	40	10	13	2	-8
YouGov/Sun	2013-10-21	33	38	9	13	2	-5
Survation/Free Speech Network	2013-10-21	29	37	10	16	3	-8
Populus/	2013-10-19	34	37	14	8	3	-3
Opinium/Observer	2013-10-18	27	38	9	17	4	-11
ComRes/Independent on Sunday (O)	2013-10-18	32	35	9	16	3	-3
YouGov/Sunday Times	2013-10-18	33	39	10	11	2	-6
Populus/	2013-10-17	33	39	12	9	2	-6
YouGov/Sun	2013-10-17	34	40	9	11	2	-6
YouGov/Sun	2013-10-16	35	39	8	12	2	-4
Ipsos-MORI/Evening Standard	2013-10-15	35	35	9	10	4	0
YouGov/Sun	2013-10-15	34	39	9	11	2	-5
YouGov/Sun	2013-10-14	37	38	10	10	2	-1
TNS BMRB/	2013-10-14	34	36	9	13	3	-2
Populus/	2013-10-13	34	39	12	8	3	-5
ICM/Guardian	2013-10-13	34	38	12	8	3	-4
Survation/Mail on Sunday	2013-10-11	27	37	11	18	2	-10
YouGov/Sunday Times	2013-10-11	34	39	9	11	3	-5
Populus/	2013-10-10	34	39	12	8	3	-5
YouGov/Sun	2013-10-10	33	40	10	11	2	-7
YouGov/Sun	2013-10-09	32	38	11	13	3	-6
YouGov/Sun	2013-10-08	33	39	10	10	3	-6
YouGov/Sun	2013-10-07	35	39	9	10	3	-4
Populus/	2013-10-06	33	40	10	10	3	-7
Opinium/Observer	2013-10-04	31	36	7	15	4	-5
YouGov/Sunday Times	2013-10-04	33	38	11	13	2	-5
Populus/	2013-10-03	33	38	11	10	3	-5
YouGov/Sun	2013-10-03	35	38	9	10	2	-3
YouGov/Sun	2013-10-02	34	40	9	10	3	-6
YouGov/Sun	2013-10-01	31	41	8	12	2	-10
YouGov/Sun	2013-09-30	33	39	11	13	2	-6
Populus/	2013-09-29	36	39	11	7	3	-3
ComRes/Independent	2013-09-29	33	37	11	11	3	-4
YouGov/Sunday Times	2013-09-27	31	42	9	13	2	-11
Populus/	2013-09-26	34	37	12	9	2	-3
YouGov/Sun	2013-09-26	33	40	9	11	2	-7
YouGov/Sun	2013-09-25	32	41	8	11	3	-9
YouGov/Sun	2013-09-24	34	39	10	10	3	-5
YouGov/Sun	2013-09-23	32	40	10	12	2	-8
Populus/	2013-09-22	33	39	14	9	2	-6
YouGov/Sunday Times	2013-09-20	33	37	11	11	3	-4
Opinium/Observer	2013-09-19	29	36	7	17	4	-7
ComRes/Independent on Sunday (O)	2013-09-19	28	36	10	17	4	-8
Populus/	2013-09-19	33	39	11	9	3	-6
YouGov/Sun	2013-09-19	34	35	11	11	3	-1
YouGov/Sun	2013-09-18	36	36	10	12	2	0
YouGov/Sun	2013-09-17	33	37	9	13	3	-4
YouGov/Sun	2013-09-16	34	37	10	12	3	-3
TNS BMRB/	2013-09-16	29	39	9	14	2	-10
Populus/	2013-09-15	33	40	11	9	2	-7
ICM/Guardian	2013-09-15	32	36	14	9	4	-4
YouGov/Sunday Times	2013-09-13	33	38	9	12	3	-5
YouGov/Sun	2013-09-12	34	38	8	13	3	-4
Populus/	2013-09-12	34	41	10	7	3	-7
YouGov/Sun	2013-09-11	32	39	10	12	2	-7
YouGov/Sun	2013-09-10	33	39	9	11	3	-6
YouGov/Sun	2013-09-09	33	38	8	14	3	-5
Ipsos-MORI/Evening Standard	2013-09-09	34	37	10	11	3	-3
Populus/	2013-09-08	34	37	13	9	2	-3
Opinium/Observer	2013-09-06	30	35	7	17	4	-5
YouGov/Sunday Times	2013-09-06	34	38	9	12	3	-4
Populus/	2013-09-05	33	37	14	8	3	-4
YouGov/Sun	2013-09-05	31	38	10	13	2	-7
YouGov/Sun	2013-09-04	33	39	10	12	2	-6
YouGov/Sun	2013-09-03	33	37	9	13	3	-4
YouGov/Sun	2013-09-02	33	40	9	12	2	-7
ComRes/Independent	2013-09-01	31	37	12	10	4	-6
Populus/	2013-09-01	34	38	12	8	3	-4
YouGov/Sunday Times	2013-08-31	31	41	9	13	2	-10
Survation/Mail on Sunday	2013-08-30	29	37	11	17	2	-8
Populus/	2013-08-29	33	39	12	9	2	-6
YouGov/Sun	2013-08-29	33	37	10	12	3	-4
YouGov/Sun	2013-08-28	34	37	11	12	2	-3
YouGov/Sun	2013-08-27	34	39	8	12	2	-5
Populus/	2013-08-26	33	37	13	10	2	-4
Opinium/Observer	2013-08-23	29	36	8	18	4	-7
YouGov/Sunday Times	2013-08-23	32	38	10	13	3	-6
Populus/	2013-08-22	30	38	12	12	3	-8
YouGov/Sun	2013-08-22	32	39	11	10	2	-7
YouGov/Sun	2013-08-21	34	37	9	13	3	-3
YouGov/Sun	2013-08-20	32	39	10	12	3	-7
YouGov/Sun	2013-08-19	31	38	10	14	3	-7
Populus/	2013-08-18	32	38	12	11	3	-6
YouGov/Sunday Times	2013-08-16	32	38	10	13	3	-6
ComRes/Independent (O)	2013-08-15	28	37	8	19	3	-9
Populus/	2013-08-15	36	39	10	8	2	-3
YouGov/Sun	2013-08-15	34	39	9	11	2	-5
YouGov/Sun	2013-08-14	32	38	11	13	2	-6
YouGov/Sun	2013-08-13	35	38	10	11	2	-3
Ipsos-MORI/Evening Standard	2013-08-12	30	40	10	11	6	-10
YouGov/Sun	2013-08-12	33	40	8	13	2	-7
Populus/	2013-08-11	33	39	12	10	2	-6
ICM/Guardian	2013-08-11	32	35	14	10	3	-3
YouGov/Sunday Times	2013-08-09	33	41	9	10	3	-8
Opinium/Observer	2013-08-08	29	36	9	17	3	-7
Populus/	2013-08-08	32	38	12	9	3	-6
YouGov/Sun	2013-08-08	34	38	9	12	2	-4
YouGov/Sun	2013-08-07	31	39	11	11	4	-8
YouGov/Sun	2013-08-06	32	39	10	11	2	-7
YouGov/Sun	2013-08-05	34	38	11	12	2	-4
Populus/	2013-08-04	33	38	12	9	3	-5
Survation/Mail on Sunday	2013-08-02	28	36	11	18	1	-8
YouGov/Sunday Times	2013-08-02	32	38	10	13	2	-6
Populus/	2013-08-01	29	40	11	12	3	-11
YouGov/Sun	2013-08-01	34	40	10	11	3	-6
YouGov/Sun	2013-07-31	33	38	10	14	2	-4
YouGov/Sun	2013-07-30	34	40	11	10	2	-6
YouGov/Sun	2013-07-29	33	40	10	12	2	-7
Populus/	2013-07-28	34	39	11	8	3	-5
ComRes/Independent	2013-07-27	34	37	10	12	4	-3
Opinium/Observer	2013-07-26	28	39	8	16	3	-11
YouGov/Sunday Times	2013-07-26	33	39	10	11	2	-6
Populus/	2013-07-25	32	39	11	10	3	-7
YouGov/Sun	2013-07-25	32	38	11	11	3	-6
YouGov/Sun	2013-07-24	35	39	8	11	3	-4
YouGov/Sun	2013-07-23	32	39	11	12	2	-7
YouGov/Sun	2013-07-22	35	38	11	10	2	-3
TNS BMRB/	2013-07-22	28	38	9	16	2	-10
Populus/	2013-07-21	32	39	12	9	2	-7
YouGov/Sunday Times	2013-07-19	32	39	10	11	2	-7
Populus/	2013-07-18	31	39	12	10	3	-8
YouGov/Sun	2013-07-18	33	38	11	11	2	-5
YouGov/Sun	2013-07-17	31	37	12	13	3	-6
YouGov/Sun	2013-07-16	32	38	10	12	2	-6
Ipsos-MORI/Evening Standard	2013-07-15	29	40	10	12	4	-11
YouGov/Sun	2013-07-15	31	40	11	11	2	-9
ICM/Guardian	2013-07-14	36	36	13	7	3	0
Populus/	2013-07-14	31	38	13	10	4	-7
Survation/Mail on Sunday	2013-07-12	28	36	9	20	4	-8
Opinium/Observer	2013-07-12	27	38	6	19	4	-11
YouGov/Sunday Times	2013-07-12	30	41	10	13	2	-11
ComRes/Independent on Sunday (O)	2013-07-11	28	36	8	18	4	-8
YouGov/Sun	2013-07-11	32	40	10	13	2	-8
YouGov/Sun	2013-07-10	32	37	11	12	3	-5
YouGov/Sun	2013-07-09	31	39	10	13	3	-8
YouGov/Sun	2013-07-08	34	40	10	10	2	-6
YouGov/Sunday Times	2013-07-05	33	39	11	12	2	-6
YouGov/Sun	2013-07-04	31	39	11	12	2	-8
YouGov/Sun	2013-07-03	32	40	9	13	2	-8
Survation/Daily Mirror	2013-07-03	23	36	10	22	4	-13
YouGov/Sun	2013-07-02	32	40	9	12	3	-8
YouGov/Sun	2013-07-01	33	38	8	12	2	-5
Opinium/Observer	2013-06-28	27	37	7	19	3	-10
YouGov/Sunday Times	2013-06-28	33	38	11	11	2	-5
YouGov/Sun	2013-06-27	33	39	10	13	3	-6
YouGov/Sun	2013-06-26	31	42	11	10	3	-11
YouGov/Sun	2013-06-25	32	40	11	11	2	-8
YouGov/Sun	2013-06-24	32	39	9	12	3	-7
ComRes/Independent	2013-06-23	30	36	10	14	5	-6
YouGov/Sunday Times	2013-06-21	31	39	10	13	3	-8
YouGov/Sun	2013-06-20	31	39	11	14	2	-8
YouGov/Sun	2013-06-19	32	38	10	13	2	-6
YouGov/Sun	2013-06-18	31	38	10	12	2	-7
YouGov/Sun	2013-06-17	31	40	10	13	2	-9
Opinium/Observer	2013-06-14	27	36	7	20	3	-9
YouGov/Sunday Times	2013-06-14	30	39	10	14	2	-9
ComRes/Independent on Sunday (O)	2013-06-13	26	35	10	19	4	-9
YouGov/Sun	2013-06-13	32	39	10	12	2	-7
YouGov/Sun	2013-06-12	30	38	11	12	3	-8
YouGov/Sun	2013-06-11	30	38	9	16	3	-8
YouGov/Sun	2013-06-10	28	39	11	15	2	-11
TNS BMRB/	2013-06-10	27	36	8	19	3	-9
Ipsos-MORI/Evening Standard	2013-06-10	31	35	10	12	4	-4
ICM/Guardian	2013-06-09	29	36	12	12	2	-7
YouGov/Sunday Times	2013-06-07	30	40	9	14	2	-10
YouGov/Sun	2013-06-06	32	39	10	13	3	-7
YouGov/Sun	2013-06-05	30	39	10	14	3	-9
YouGov/Sun	2013-06-04	30	40	10	14	2	-10
YouGov/Sun	2013-06-03	31	38	10	16	2	-7
TNS BMRB/	2013-06-03	24	37	10	19	3	-13
Opinium/Observer	2013-05-31	26	37	6	21	4	-11
YouGov/Sunday Times	2013-05-31	30	39	10	15	2	-9
Survation/Sun on Sunday	2013-05-30	25	36	10	20	4	-11
YouGov/Sun	2013-05-30	30	38	11	14	3	-8
YouGov/Sun	2013-05-29	30	37	11	14	3	-7
YouGov/Sun	2013-05-28	29	39	10	15	3	-10
ComRes/Independent	2013-05-26	30	34	10	17	2	-4
Survation/Mail on Sunday	2013-05-24	24	35	10	22	4	-11
YouGov/Sunday Times	2013-05-24	30	40	10	14	2	-10
YouGov/Sun	2013-05-23	29	42	11	13	2	-13
YouGov/Sun	2013-05-22	27	38	10	16	4	-11
YouGov/Sun	2013-05-21	27	38	10	16	4	-11
YouGov/Sun	2013-05-20	31	39	10	14	2	-8
Survation/	2013-05-18	24	35	11	22		-11
YouGov/Sunday Times	2013-05-17	29	40	9	14	3	-11
ComRes/Independent on Sunday (O)	2013-05-16	29	35	8	19	4	-6
TNS BMRB/	2013-05-16	28	37	7	18	4	-9
Opinium/Observer	2013-05-16	27	37	7	20	4	-10
YouGov/Sun	2013-05-16	31	39	9	15	2	-8
YouGov/Sun	2013-05-15	30	40	10	14	2	-10
YouGov/Sun	2013-05-14	30	40	10	15	2	-10
YouGov/Sun	2013-05-13	31	38	10	14	2	-7
Ipsos-MORI/Evening Standard	2013-05-13	31	34	10	13	6	-3
ICM/Guardian	2013-05-12	28	34	11	18	2	-6
YouGov/Sunday Times	2013-05-10	30	39	9	16	3	-9
YouGov/Sun	2013-05-09	30	39	10	14	2	-9
YouGov/Sun	2013-05-08	27	38	11	17	2	-11
YouGov/Sun	2013-05-07	29	39	9	16	2	-10
YouGov/Sunday Times	2013-05-03	30	40	11	12	2	-10
YouGov/Sun	2013-05-02	32	43	9	10	1	-11
Opinium/Observer	2013-05-02	28	35	9	17	4	-7
YouGov/Sun	2013-05-01	33	39	10	13	2	-6
YouGov/Sun	2013-04-30	30	39	11	14	2	-9
YouGov/Sun	2013-04-29	30	39	11	14	3	-9
ComRes/Independent	2013-04-28	32	38	9	13	4	-6
Survation/Free Speech Network	2013-04-28	29	36	12	16	3	-7
YouGov/Sunday Times	2013-04-26	31	40	11	11	3	-9
YouGov/Sun	2013-04-25	32	40	11	12	2	-8
YouGov/Sun	2013-04-24	31	39	10	11	3	-8
YouGov/Sun	2013-04-23	33	40	10	12	3	-7
YouGov/Sun	2013-04-22	32	39	11	13	2	-7
YouGov/Sunday Times	2013-04-19	32	40	11	10	2	-8
Opinium/Observer	2013-04-18	29	35	8	17	4	-6
YouGov/Sun	2013-04-18	33	40	10	11	2	-7
YouGov/Sun	2013-04-17	30	41	10	12	2	-11
YouGov/Sun	2013-04-16	33	40	10	11	2	-7
YouGov/Sun	2013-04-15	31	39	12	12	2	-8
Ipsos-MORI/Evening Standard	2013-04-15	29	38	10	15	4	-9
ICM/Guardian	2013-04-14	32	38	15	9	2	-6
Angus Reid/	2013-04-13	27	39	8	16	3	-12
YouGov/Sunday Times	2013-04-12	31	42	12	11	2	-11
ComRes/Independent on Sunday (O)	2013-04-11	30	38	8	15	3	-8
YouGov/Sun	2013-04-11	32	42	9	11	2	-10
YouGov/Sun	2013-04-10	28	42	12	11	2	-14
YouGov/Sun	2013-04-09	33	41	10	10	2	-8
YouGov/Sun	2013-04-08	30	40	12	12	2	-10
TNS BMRB/	2013-04-08	25	40	10	14	4	-15
YouGov/Sunday Times	2013-04-05	30	40	11	13	2	-10
Opinium/Observer	2013-04-04	28	38	8	17	3	-10
YouGov/Sun	2013-04-04	30	42	11	12	2	-12
YouGov/Sun	2013-04-03	33	41	9	11	2	-8
YouGov/Sun	2013-04-02	30	43	11	10	3	-13
YouGov/Sun	2013-03-28	29	42	11	13	2	-13
YouGov/Sun	2013-03-27	30	40	12	13	2	-10
YouGov/Sun	2013-03-26	30	39	13	12	2	-9
YouGov/Sun	2013-03-25	30	41	13	11	2	-11
TNS BMRB/	2013-03-25	27	37	10	17	3	-10
ComRes/Independent	2013-03-24	28	38	12	14	3	-10
YouGov/Sunday Times	2013-03-22	30	41	12	12	2	-11
Opinium/Observer	2013-03-21	28	38	9	16	2	-10
YouGov/Sun	2013-03-21	32	41	11	10	2	-9
YouGov/Sun	2013-03-20	30	41	11	12	1	-11
YouGov/Sun	2013-03-19	31	41	11	11	2	-10
YouGov/Sun	2013-03-18	32	40	11	10	2	-8
TNS BMRB/	2013-03-18	26	39	13	13	1	-13
YouGov/Sunday Times	2013-03-15	29	41	12	12	2	-12
ComRes/Independent on Sunday (O)	2013-03-14	28	37	9	17	4	-9
YouGov/Sun	2013-03-14	30	42	11	11	2	-12
YouGov/Sun	2013-03-13	31	40	11	12	3	-9
YouGov/Sun	2013-03-12	29	43	11	12	1	-14
YouGov/Sun	2013-03-11	32	40	11	11	1	-8
TNS BMRB/	2013-03-11	25	38	11	15	3	-13
Ipsos-MORI/Evening Standard	2013-03-11	27	40	11	13	4	-13
ICM/Guardian	2013-03-10	31	39	15	7	2	-8
YouGov/Sunday Times	2013-03-08	31	41	12	11	1	-10
Opinium/Observer	2013-03-07	27	39	8	17	3	-12
YouGov/Sun	2013-03-07	32	41	11	11	2	-9
YouGov/Sun	2013-03-06	31	41	11	12	2	-10
YouGov/Sun	2013-03-05	29	42	11	12	2	-13
YouGov/Sun	2013-03-04	31	40	12	12	1	-9
TNS BMRB/	2013-03-04	29	38	11	14	3	-9
YouGov/Sunday Times	2013-03-01	31	42	10	11	2	-11
YouGov/Sun	2013-02-28	29	42	12	11	2	-13
YouGov/Sun	2013-02-27	32	43	11	8	1	-11
YouGov/Sun	2013-02-26	32	42	12	9	1	-10
YouGov/Sun	2013-02-25	32	44	10	8	2	-12
ComRes/Independent	2013-02-24	31	43	8	9	4	-12
YouGov/Sunday Times	2013-02-22	32	43	11	9	2	-11
Opinium/Observer	2013-02-21	29	41	8	13	2	-12
YouGov/Sun	2013-02-21	31	45	11	9	2	-14
YouGov/Sun	2013-02-20	33	43	9	10	2	-10
YouGov/Sun	2013-02-19	29	44	11	11	1	-15
YouGov/Sun	2013-02-18	32	41	12	8	2	-9
TNS BMRB/	2013-02-18	29	38	11	12	3	-9
YouGov/Sunday Times	2013-02-15	32	43	12	9	1	-11
ComRes/Independent on Sunday (O)	2013-02-14	31	36	8	14	4	-5
YouGov/Sun	2013-02-14	31	42	11	10	2	-11
YouGov/Sun	2013-02-13	32	42	9	9	3	-10
YouGov/Sun	2013-02-12	32	43	10	9	2	-11
YouGov/Sun	2013-02-11	32	43	10	9	2	-11
Ipsos-MORI/Evening Standard	2013-02-11	30	42	7	9	4	-12
TNS BMRB/	2013-02-11	31	41	10	10	3	-10
ICM/Guardian	2013-02-10	29	41	13	9	2	-12
YouGov/Sunday Times	2013-02-08	32	41	11	9	2	-9
Opinium/Observer	2013-02-07	29	39	8	14	4	-10
YouGov/Sun	2013-02-07	33	41	11	9	2	-8
YouGov/Sun	2013-02-06	31	42	12	9	1	-11
YouGov/Sun	2013-02-05	32	42	11	8	2	-10
YouGov/Sun	2013-02-04	30	45	11	9	2	-15
TNS BMRB/	2013-02-04	28	41	10	11	3	-13
YouGov/Sunday Times	2013-02-01	34	41	12	8	1	-7
YouGov/Sun	2013-01-31	32	44	10	8	2	-12
YouGov/Sun	2013-01-30	33	42	10	7	2	-9
YouGov/Sun	2013-01-29	33	42	11	8	2	-9
YouGov/Sun	2013-01-28	35	41	10	9	2	-6
ComRes/Independent	2013-01-27	32	39	10	10	5	-7
ComRes/Independent on Sunday (O)	2013-01-25	33	39	11	10	2	-6
Survation/Mail on Sunday	2013-01-25	31	38	10	14	2	-7
Angus Reid/Sunday Express	2013-01-25	30	39	10	12	3	-9
YouGov/Sunday Times	2013-01-25	35	41	12	7	1	-6
YouGov/Sun	2013-01-24	33	43	10	9	2	-10
Opinium/Observer	2013-01-24	28	41	8	14	3	-13
TNS BMRB/	2013-01-24	31	41	8	12	3	-10
YouGov/Sun	2013-01-23	31	43	11	10	2	-12
YouGov/Sun	2013-01-22	31	41	12	10	2	-10
YouGov/Sun	2013-01-21	33	42	10	10	2	-9
ICM/Guardian	2013-01-20	33	38	15	6	2	-5
YouGov/Sunday Times	2013-01-18	33	42	11	7	2	-9
YouGov/Sun	2013-01-17	34	44	9	8	2	-10
YouGov/Sun	2013-01-16	33	42	12	8	2	-9
YouGov/Sun	2013-01-15	32	44	10	9	2	-12
YouGov/Sun	2013-01-14	31	44	11	9	2	-13
TNS BMRB/	2013-01-14	31	37	9	13	3	-6
Ipsos-MORI/Evening Standard	2013-01-14	30	43	8	9	3	-13
Opinium/Observer	2013-01-11	31	41	7	12	2	-10
Angus Reid/	2013-01-11	27	42	10	11	3	-15
YouGov/Sunday Times	2013-01-11	31	44	11	8	2	-13
YouGov/Sun	2013-01-10	31	42	11	10	2	-11
YouGov/Sun	2013-01-09	33	43	10	10	1	-10
YouGov/Sun	2013-01-08	32	44	10	9	2	-12
YouGov/Sun	2013-01-07	32	41	11	9	2	-9
TNS BMRB/	2013-01-07	29	39	10	12	3	-10
Survation/Mail on Sunday	2013-01-04	29	38	11	16	3	-9
YouGov/Sunday Times	2013-01-04	32	43	10	9	2	-11
YouGov/Sun	2013-01-03	32	43	10	9	2	-11
YouGov/Sun	2013-01-02	31	43	11	9	2	-12
Opinium/Observer	2012-12-27	29	39	8	15	4	-10
ICM/Guardian	2012-12-23	32	40	13	7	3	-8
YouGov/Sunday Times	2012-12-21	33	43	10	8	1	-10
YouGov/Sun	2012-12-20	33	41	11	10	2	-8
YouGov/Sun	2012-12-19	30	43	11	10	3	-13
YouGov/Sun	2012-12-18	32	43	9	10	2	-11
YouGov/Sun	2012-12-17	31	43	9	11	2	-12
TNS BMRB/	2012-12-17	30	40	7	12	4	-10
Populus/Times	2012-12-16	29	40	11	11	3	-11
ComRes/Independent	2012-12-16	31	42	10	9	4	-11
Survation/Mail on Sunday	2012-12-14	30	38	9	14	2	-8
ComRes/Independent on Sunday (O)	2012-12-14	28	39	9	14	4	-11
YouGov/Sunday Times	2012-12-14	33	45	9	8	2	-12
Opinium/Observer	2012-12-13	29	39	8	14	4	-10
YouGov/Sun	2012-12-13	33	43	9	10	2	-10
YouGov/Sun	2012-12-12	31	44	12	9	2	-13
YouGov/Sun	2012-12-11	31	43	10	9	2	-12
YouGov/Sun	2012-12-10	33	42	10	8	2	-9
Ipsos-MORI/Evening Standard	2012-12-10	35	44	9	7	3	-9
TNS BMRB/	2012-12-10	26	41	8	16	3	-15
YouGov/Sunday Times	2012-12-07	33	42	10	9	2	-9
YouGov/Sun	2012-12-06	32	42	10	9	2	-10
YouGov/Sun	2012-12-05	32	44	9	10	2	-12
YouGov/Sun	2012-12-04	30	44	11	10	1	-14
YouGov/Sun	2012-12-03	31	43	11	10	2	-12
TNS BMRB/	2012-12-03	28	40	10	12	2	-12
YouGov/Sunday Times	2012-12-01	31	44	10	10	2	-13
Angus Reid/	2012-11-29	28	42	10	11	3	-14
Opinium/Observer	2012-11-29	29	38	9	13	3	-9
YouGov/Sun	2012-11-29	32	42	10	10	2	-10
YouGov/Sun	2012-11-28	32	44	11	8	2	-12
YouGov/Sun	2012-11-27	31	43	9	11	2	-12
YouGov/Sun	2012-11-26	34	43	9	8	1	-9
TNS BMRB/	2012-11-25	31	41	8	10	3	-10
ComRes/Independent	2012-11-25	35	42	10	6	3	-7
YouGov/Sunday Times	2012-11-23	33	44	9	8	2	-11
YouGov/Sun	2012-11-22	31	43	10	9	2	-12
YouGov/Sun	2012-11-21	33	41	9	10	3	-8
YouGov/Sun	2012-11-20	33	42	10	8	2	-9
YouGov/Sun	2012-11-19	32	42	9	9	2	-10
ICM/Guardian	2012-11-18	32	40	13	7	2	-8
TNS BMRB/	2012-11-16	31	39	11	7	4	-8
YouGov/Sunday Times	2012-11-16	33	44	9	8	2	-11
ComRes/Independent on Sunday (O)	2012-11-16	31	43	10	8	2	-12
YouGov/Sun	2012-11-15	33	43	8	9	2	-10
Opinium/Observer	2012-11-15	32	39	8	10	3	-7
YouGov/Sun	2012-11-14	35	42	8	7	3	-7
YouGov/Sun	2012-11-13	34	44	9	7	2	-10
Ipsos-MORI/Evening Standard	2012-11-13	32	46	9	3	4	-14
YouGov/Sun	2012-11-12	35	39	10	8	2	-4
TNS BMRB/	2012-11-12	31	41	9	9	3	-10
YouGov/Sunday Times	2012-11-09	32	44	8	8	2	-12
YouGov/Sun	2012-11-08	33	44	9	7	2	-11
YouGov/Sun	2012-11-07	34	45	8	6	3	-11
YouGov/Sun	2012-11-06	35	42	9	7	2	-7
YouGov/Sun	2012-11-05	35	44	8	7	2	-9
TNS BMRB/	2012-11-05	31	42	9	8	3	-11
YouGov/Sunday Times	2012-11-02	35	42	9	7	2	-7
Opinium/Observer	2012-11-01	30	41	9	10	3	-11
YouGov/Sun	2012-11-01	33	44	9	7	3	-11
YouGov/Sun	2012-10-31	33	44	9	8	2	-11
YouGov/Sun	2012-10-30	32	44	9	8	2	-12
YouGov/Sun	2012-10-29	33	43	9	8	2	-10
ComRes/Independent	2012-10-29	33	44	12	5	3	-11
TNS BMRB/	2012-10-29	31	42	11	8	2	-11
YouGov/Sunday Times	2012-10-26	35	42	9	7	3	-7
YouGov/Sun	2012-10-25	33	44	10	6	2	-11
Ipsos-MORI/Evening Standard	2012-10-24	33	43	9	6	3	-10
YouGov/Sun	2012-10-24	33	43	9	8	2	-10
YouGov/Sun	2012-10-23	34	42	9	8	2	-8
YouGov/Sun	2012-10-22	32	45	8	8	3	-13
ICM/Guardian	2012-10-22	33	41	14	5	2	-8
TNS BMRB/	2012-10-22	30	44	8	7	3	-14
Populus/Times	2012-10-21	35	40	9	5	4	-5
Survation/Mail on Sunday	2012-10-20	30	43	8	12		-13
YouGov/Sunday Times	2012-10-19	32	43	9	9	2	-11
ComRes/Independent on Sunday (O)	2012-10-18	33	41	10	9	3	-8
YouGov/Sun	2012-10-18	34	42	10	9	2	-8
Opinium/Observer	2012-10-18	31	40	9	10	4	-9
YouGov/Sun	2012-10-17	33	42	9	7	3	-9
YouGov/Sun	2012-10-16	34	43	9	7	2	-9
YouGov/Sun	2012-10-15	34	43	9	7	3	-9
TNS BMRB/	2012-10-15	29	42	7	10	4	-13
Angus Reid/Sunday Express	2012-10-12	31	43	8	8	3	-12
YouGov/Sunday Times	2012-10-12	33	43	10	6	2	-10
YouGov/Sun	2012-10-11	35	42	8	7	2	-7
YouGov/Sun	2012-10-10	34	41	8	10	2	-7
YouGov/Sun	2012-10-09	33	45	9	6	3	-12
YouGov/Sun	2012-10-08	34	44	8	7	2	-10
TNS BMRB/	2012-10-08	31	44	8	8	4	-13
YouGov/Sunday Times	2012-10-05	31	45	8	8	3	-14
Opinium/Observer	2012-10-04	30	41	9	11	4	-11
YouGov/Sun	2012-10-04	32	43	10	8	2	-11
YouGov/Sun	2012-10-03	31	45	10	7	2	-14
YouGov/Sun	2012-10-02	34	42	9	8	2	-8
YouGov/Sun	2012-10-01	34	43	9	8	3	-9
ComRes/Independent	2012-09-30	35	38	15	4	3	-3
Opinium/Observer	2012-09-28	29	39	10	10	4	-10
YouGov/Sunday Times	2012-09-28	35	40	10	7	3	-5
YouGov/Sun	2012-09-27	31	43	11	8	4	-12
YouGov/Sun	2012-09-26	32	41	9	9	3	-9
YouGov/Sun	2012-09-25	31	44	9	9	3	-13
YouGov/Sun	2012-09-24	32	43	9	7	3	-11
ICM/Guardian	2012-09-23	31	41	14	6	3	-10
TNS BMRB/	2012-09-21	28	44	8	7	5	-16
Opinium/Observer	2012-09-21	30	42	8	10	4	-12
Survation/Mail on Sunday	2012-09-21	29	41	10	12	3	-12
ComRes/Independent on Sunday (O)	2012-09-21	35	39	10	8	2	-4
YouGov/Sunday Times	2012-09-21	34	43	8	8	2	-9
YouGov/Sun	2012-09-20	35	41	9	7	3	-6
Survation/Mirror	2012-09-20	30	40	10	12		-10
YouGov/Sun	2012-09-19	33	45	10	7	2	-12
YouGov/Sun	2012-09-18	34	43	8	8	3	-9
Ipsos-MORI/Sky News/Evening Standard	2012-09-17	30	41	13	8	4	-11
YouGov/Sun	2012-09-17	33	45	10	5	2	-12
Populus/Times	2012-09-16	30	45	10	6	4	-15
YouGov/Sunday Times	2012-09-14	34	44	9	7	3	-10
YouGov/Sun	2012-09-13	34	43	8	7	3	-9
TNS BMRB/	2012-09-13	31	43	9	5	4	-12
Opinium/	2012-09-12	32	40	10	9	3	-8
YouGov/Sun	2012-09-12	33	42	11	7	1	-9
YouGov/Sun	2012-09-11	31	44	9	8	3	-13
YouGov/Sun	2012-09-10	31	42	10	8	2	-11
TNS BMRB/	2012-09-10	30	41	12	7	4	-11
YouGov/Sunday Times	2012-09-07	33	43	10	7	2	-10
YouGov/Sun	2012-09-06	33	45	8	6	3	-12
YouGov/Sun	2012-09-05	33	45	8	7	2	-12
YouGov/Sun	2012-09-04	34	40	10	7	3	-6
Opinium/	2012-09-03	31	42	8	9	3	-11
TNS BMRB/	2012-09-03	31	43	10	6	3	-12
YouGov/Sun	2012-09-03	33	44	8	7	2	-11
ComRes/Independent	2012-09-02	35	42	12	3	3	-7
YouGov/Sunday Times	2012-08-31	35	41	9	7	2	-6
YouGov/Sun	2012-08-30	33	42	10	8	2	-9
YouGov/Sun	2012-08-29	32	44	9	6	3	-12
YouGov/Sun	2012-08-28	32	44	10	8	3	-12
TNS BMRB/	2012-08-27	31	40	11	5	4	-9
ICM/Guardian	2012-08-26	34	39	15	4	2	-5
Survation/Mail on Sunday	2012-08-24	30	37	10	12	5	-7
YouGov/Sunday Times	2012-08-24	34	43	10	6	1	-9
YouGov/Sun	2012-08-23	32	44	10	7	3	-12
YouGov/Sun	2012-08-22	33	42	10	6	2	-9
YouGov/Sun	2012-08-21	34	44	8	8	2	-10
YouGov/Sun	2012-08-20	34	44	8	7	3	-10
TNS BMRB/	2012-08-20	32	42	10	7	3	-10
YouGov/Sunday Times	2012-08-17	32	43	10	7	2	-11
ComRes/Independent on Sunday (O)	2012-08-16	33	42	10	8	2	-9
YouGov/Sun	2012-08-16	35	44	8	6	2	-9
YouGov/Sun	2012-08-15	34	43	10	6	2	-9
Angus Reid/	2012-08-15	30	41	11	9	3	-11
Ipsos-MORI/Evening Standard	2012-08-15	32	42	11	4	4	-10
YouGov/Sun	2012-08-14	34	44	10	7	1	-10
YouGov/Sun	2012-08-13	34	42	9	6	3	-8
YouGov/Sunday Times	2012-08-10	34	42	8	8	2	-8
Opinium/	2012-08-09	31	40	10	10	3	-9
YouGov/Sun	2012-08-09	33	43	9	9	3	-10
YouGov/Sun	2012-08-08	33	42	11	6	2	-9
YouGov/Sun	2012-08-07	33	44	9	8	2	-11
YouGov/Sun	2012-08-06	34	44	10	6	2	-10
YouGov/Sunday Times	2012-08-03	32	44	10	8	2	-12
YouGov/Sun	2012-08-02	33	44	8	9	2	-11
YouGov/Sun	2012-08-01	32	43	10	8	2	-11
YouGov/Sun	2012-07-31	34	42	10	6	2	-8
YouGov/Sun	2012-07-30	33	44	9	7	2	-11
ComRes/Independent	2012-07-29	33	44	10	4	4	-11
YouGov/Sunday Times	2012-07-27	33	42	9	8	3	-9
TNS BMRB/	2012-07-26	30	42	11			-12
YouGov/Sun	2012-07-26	33	42	9	8	3	-9
YouGov/Sun	2012-07-25	33	44	9	7	2	-11
YouGov/Sun	2012-07-24	33	44	9	7	3	-11
YouGov/Sun	2012-07-23	33	43	9	8	1	-10
ICM/Guardian	2012-07-22	34	39	14	4	4	-5
YouGov/Sunday Times	2012-07-20	34	43	11	7	3	-9
ComRes/Independent on Sunday (O)	2012-07-19	32	42	10	9	3	-10
YouGov/Sun	2012-07-19	34	42	9	7	2	-8
YouGov/Sun	2012-07-18	33	43	8	7	2	-9
YouGov/Sun	2012-07-17	34	43	8	7	2	-9
Opinium/	2012-07-16	32	41	9	8	4	-9
YouGov/Sun	2012-07-16	33	44	9	8	2	-11
Ipsos-MORI/Evening Standard	2012-07-16	31	44	12	5	3	-13
Populus/Times	2012-07-15	34	40	12	5	2	-6
YouGov/Sunday Times	2012-07-13	34	43	9	7	3	-9
YouGov/Sun	2012-07-12	34	42	9	7	3	-8
YouGov/Sun	2012-07-11	35	42	9	8	2	-7
YouGov/Sun	2012-07-10	33	43	11	6	3	-10
YouGov/Sun	2012-07-09	35	44	7	6	3	-9
YouGov/Sunday Times	2012-07-06	32	43	8	8	3	-11
Opinium/	2012-07-05	30	40	9	9	4	-10
YouGov/Sun	2012-07-05	35	43	8	8	2	-8
YouGov/Sun	2012-07-04	33	44	8	7	3	-11
YouGov/Sun	2012-07-03	35	42	10	7	2	-7
YouGov/Sun	2012-07-02	34	44	8	8	2	-10
ComRes/Independent	2012-07-01	33	42	13	3	3	-9
YouGov/Sunday Times	2012-06-29	34	43	9	6	2	-9
Opinium/	2012-06-28	31	42	8	9	4	-11
YouGov/Sun	2012-06-28	32	43	10	7	3	-11
YouGov/Sun	2012-06-27	31	45	9	7	2	-14
YouGov/Sun	2012-06-26	34	42	11	7	2	-8
YouGov/Sun	2012-06-25	32	43	11	7	1	-11
ICM/Guardian	2012-06-24	34	39	14	3	3	-5
YouGov/Sunday Times	2012-06-22	34	43	9	8	2	-9
YouGov/Sun	2012-06-21	33	43	8	8	2	-10
YouGov/Sun	2012-06-20	34	41	10	8	3	-7
YouGov/Sun	2012-06-19	34	44	7	6	2	-10
YouGov/Sun	2012-06-18	33	44	7	8	2	-11
TNS BMRB/	2012-06-18	32	40	10	9		-8
Populus/Times	2012-06-17	33	41	9	5		-8
ComRes/Independent on Sunday (O)	2012-06-15	32	42	9	8		-10
YouGov/Sunday Times	2012-06-15	32	44	9	8		-12
YouGov/Sun	2012-06-14	31	43	9	8		-12
YouGov/Sun	2012-06-13	31	43	9	9		-12
YouGov/Sun	2012-06-12	33	43	8	8		-10
YouGov/Sun	2012-06-11	31	45	9	9		-14
Ipsos-MORI/Evening Standard	2012-06-11	31	40	10	6		-9
Opinium/	2012-06-11	31	42	9	8		-11
YouGov/Sunday Times	2012-06-08	34	42	7	9		-8
YouGov/Sun	2012-06-07	34	43	8	6		-9
YouGov/Sun	2012-06-06	34	43	8	7		-9
YouGov/Sunday Times	2012-06-01	32	42	8	7		-10
Survation/	2012-06-01	29	37	13	12		-8
Angus Reid/	2012-05-31	29	45	9	8		-16
YouGov/Sun	2012-05-31	31	45	9	8		-14
YouGov/Sun	2012-05-30	32	44	9	7		-12
YouGov/Sun	2012-05-29	32	45	8	8		-13
YouGov/Sun	2012-05-28	33	44	8	7		-11
ComRes/Independent	2012-05-28	34	42	11	4		-8
YouGov/Sunday Times	2012-05-25	31	43	8	8		-12
YouGov/Sun	2012-05-24	34	42	8	7		-8
YouGov/Sun	2012-05-23	32	42	9	9		-10
YouGov/Sun	2012-05-22	32	43	8	9		-11
TNS BMRB/	2012-05-21	30	41	9	10		-11
YouGov/Sun	2012-05-21	32	44	7	8		-12
Populus/Times	2012-05-20	33	41	10	5		-8
ICM/Guardian	2012-05-20	36	41	11	4		-5
YouGov/Sunday Times	2012-05-18	32	43	8	9		-11
ComRes/Independent on Sunday (O)	2012-05-17	32	41	11	7		-9
Opinium/	2012-05-17	30	41	9	10		-11
YouGov/Sun	2012-05-17	31	44	7	9		-13
YouGov/Sun	2012-05-16	31	45	9	8		-14
YouGov/Sun	2012-05-15	32	43	8	9		-11
YouGov/Sun	2012-05-14	31	45	7	8		-14
Ipsos-MORI/Evening Standard	2012-05-14	33	43	9	6		-10
YouGov/Sunday Times	2012-05-11	31	43	10	8		-12
YouGov/Sun	2012-05-10	34	44	7	7		-10
YouGov/Sun	2012-05-09	31	44	9	8		-13
YouGov/Sun	2012-05-08	31	44	8	8		-13
TNS BMRB/	2012-05-07	30	43	10			-13
YouGov/Sunday Times	2012-05-04	31	43	9	8		-12
YouGov/Sun	2012-05-03	32	41	9	9		-9
YouGov/Sun	2012-05-02	33	43	8	8		-10
YouGov/Sun	2012-05-01	32	41	9	8		-9
YouGov/Sun	2012-04-30	35	42	8	7		-7
Opinium/	2012-04-30	32	39	8	10		-7
Survation/Daily Mirror	2012-04-27	30	37	13	9		-7
ComRes/Independent (O)	2012-04-27	34	39	10	9		-5
YouGov/Sunday Times	2012-04-27	29	40	11	10		-11
YouGov/Sun	2012-04-26	31	43	9	9		-12
YouGov/Sun	2012-04-25	32	43	9	8		-11
YouGov/Sun	2012-04-24	32	43	8	8		-11
YouGov/Sun	2012-04-23	32	45	8	7		-13
Opinium/	2012-04-23	31	38	11	8		-7
Ipsos-MORI/Evening Standard	2012-04-23	35	38	12	4		-3
ICM/Guardian	2012-04-22	33	41	15	3		-8
YouGov/Sunday Times	2012-04-20	33	41	11	8		-8
ComRes/Independent on Sunday (O)	2012-04-19	34	40	11	6		-6
YouGov/Sun	2012-04-19	32	45	8	7		-13
YouGov/Sun	2012-04-18	32	41	10	8		-9
YouGov/Sun	2012-04-17	32	41	8	9		-9
Opinium/	2012-04-16	32	37	9	10		-5
YouGov/Sun	2012-04-16	32	43	8	9		-11
Populus/Times	2012-04-15	33	42	11	4		-9
Angus Reid/	2012-04-13	29	41	11	8		-12
YouGov/Sunday Times	2012-04-13	33	39	10			-6
YouGov/Sun	2012-04-12	35	41	9			-6
TNS BMRB/	2012-04-11	32	42	10			-10
YouGov/Sun	2012-04-11	35	41	8			-6
YouGov/Sun	2012-04-10	36	40	9			-4
Survation/Mail on Sunday	2012-04-06	30	35	11			-5
YouGov/Sun	2012-04-05	33	42	8			-9
YouGov/Sun	2012-04-04	32	42	9			-10
YouGov/Sun	2012-04-03	34	42	8			-8
YouGov/Sun	2012-04-02	33	43	8			-10
YouGov/Sunday Times	2012-03-31	33	42	8			-9
YouGov/Sun	2012-03-29	34	44	8			-10
YouGov/Sun	2012-03-28	34	44	10			-10
YouGov/Sun	2012-03-27	33	43	9			-10
YouGov/Sun	2012-03-26	35	42	9			-7
ComRes/Independent	2012-03-26	33	43	11			-10
Populus/Times	2012-03-25	34	38	11			-4
Survation/Mail on Sunday	2012-03-24	31	39	11			-8
ICM/Sunday Telegraph	2012-03-23	37	38	13			-1
YouGov/Sunday Times	2012-03-23	35	42	10			-7
YouGov/Sun	2012-03-22	34	42	9			-8
Opinium/	2012-03-21	34	39	8	9		-5
YouGov/Sun	2012-03-21	36	41	10			-5
YouGov/Sun	2012-03-20	35	43	9			-8
Ipsos-MORI/Evening Standard	2012-03-19	36	37	11			-1
YouGov/Sun	2012-03-19	36	42	9			-6
ICM/Guardian	2012-03-18	39	36	15			3
YouGov/Sunday Times	2012-03-16	38	40	9			-2
ComRes/Independent on Sunday (O)	2012-03-15	37	40	10			-3
YouGov/Sun	2012-03-15	37	42	8			-5
YouGov/Sun	2012-03-14	38	41	9			-3
YouGov/Sun	2012-03-13	36	43	9			-7
YouGov/Sun	2012-03-12	36	41	9			-5
Opinium/	2012-03-12	38	36	10			2
YouGov/Sunday Times	2012-03-09	37	42	9			-5
YouGov/Sun	2012-03-08	37	42	8			-5
Angus Reid/	2012-03-07	32	40	10			-8
YouGov/Sun	2012-03-07	38	41	9			-3
YouGov/Sun	2012-03-06	37	41	9			-4
YouGov/Sun	2012-03-05	36	41	11			-5
TNS BMRB/	2012-03-05	35	38	11			-3
YouGov/Sunday Times	2012-03-02	40	39	9			1
YouGov/Sun	2012-03-01	39	39	8			0
YouGov/Sun	2012-02-29	38	40	9			-2
YouGov/Sun	2012-02-28	40	39	9			1
YouGov/Sun	2012-02-27	38	40	9			-2
Ipsos-MORI/Reuters	2012-02-27	35	41	12			-6
ComRes/Independent	2012-02-26	37	40	13			-3
YouGov/Sunday Times	2012-02-24	38	40	10			-2
Opinium/	2012-02-23	35	39	10			-4
YouGov/Sun	2012-02-23	39	38	10			1
YouGov/Sun	2012-02-22	38	40	8			-2
YouGov/Sun	2012-02-21	37	41	9			-4
YouGov/Sun	2012-02-20	39	38	10			1
Populus/Times	2012-02-19	37	39	11			-2
ICM/Guardian	2012-02-19	36	37	14			-1
YouGov/Sunday Times	2012-02-17	37	41	7			-4
ComRes/Independent on Sunday (O)	2012-02-16	39	38	10			1
YouGov/Sun	2012-02-16	39	39	9			0
YouGov/Sun	2012-02-15	39	40	9			-1
YouGov/Sun	2012-02-14	40	39	9			1
YouGov/Sun	2012-02-13	38	42	9			-4
Opinium/	2012-02-13	36	36	10			0
YouGov/Sunday Times	2012-02-10	38	39	9			-1
YouGov/Sun	2012-02-09	38	41	9			-3
YouGov/Sun	2012-02-08	40	38	10			2
YouGov/Sun	2012-02-07	37	42	9			-5
YouGov/Sun	2012-02-06	41	40	8			1
YouGov/Sunday Times	2012-02-03	39	40	9			-1
YouGov/Sun	2012-02-02	39	41	8			-2
YouGov/Sun	2012-02-01	38	40	8			-2
YouGov/Sun	2012-01-31	39	40	9			-1
YouGov/Sun	2012-01-30	40	38	10			2
Opinium/	2012-01-30	38	36	8			2
ComRes/Independent	2012-01-29	37	38	14			-1
YouGov/Sunday Times	2012-01-27	39	40	8			-1
YouGov/Sun	2012-01-26	39	40	9			-1
YouGov/Sun	2012-01-25	38	40	9			-2
YouGov/Sun	2012-01-24	40	38	9			2
TNS BMRB/	2012-01-23	37	40	10			-3
Angus Reid/	2012-01-23	35	37	11			-2
YouGov/Sun	2012-01-23	39	40	8			-1
Ipsos-MORI/Reuters	2012-01-23	38	38	12			0
Populus/Times	2012-01-22	37	38	13			-1
ICM/Guardian	2012-01-22	40	35	16			5
YouGov/Sunday Times	2012-01-20	41	36	9			5
ComRes/Independent on Sunday (O)	2012-01-19	38	38	11			0
YouGov/Sun	2012-01-19	41	38	8			3
YouGov/Sun	2012-01-18	40	39	7			1
YouGov/Sun	2012-01-17	39	40	8			-1
YouGov/Sun	2012-01-16	40	40	9			0
Opinium/	2012-01-15	37	37	9			0
YouGov/Sunday Times	2012-01-13	38	40	9			-2
YouGov/Sun	2012-01-12	41	40	8			1
YouGov/Sun	2012-01-11	40	38	10			2
YouGov/Sun	2012-01-10	40	40	10			0
YouGov/Sun	2012-01-09	39	41	10			-2
YouGov/Sunday Times	2012-01-06	38	40	11			-2
Opinium/	2012-01-05	36	37	9			-1
YouGov/Sun	2012-01-05	39	41	11			-2
YouGov/Sun	2012-01-04	38	42	10			-4
YouGov/Sun	2012-01-03	39	41	9			-2
YouGov/Sun	2011-12-22	40	40	9			0
ICM/Guardian	2011-12-21	37	36	15			1
YouGov/Sun	2011-12-21	40	40	10			0
YouGov/Sun	2011-12-20	39	40	10			-1
TNS BMRB/	2011-12-19	35	38	11			-3
YouGov/Sun	2011-12-19	38	42	9			-4
Populus/Times	2011-12-18	35	39	12			-4
YouGov/Sunday Times	2011-12-16	39	42	9			-3
ICM/Sunday Telegraph	2011-12-15	40	34	14			6
YouGov/Sun	2011-12-15	41	40	10			1
YouGov/Sun	2011-12-14	40	38	10			2
YouGov/Sun	2011-12-13	41	39	10			2
Ipsos-MORI/Reuters	2011-12-12	41	39	11			2
YouGov/Sun	2011-12-12	39	40	10			-1
ComRes/Independent	2011-12-11	38	38	12			0
Survation/Mail on Sunday	2011-12-10	35	35	14			0
YouGov/Sunday Times	2011-12-09	38	39	11			-1
ComRes/Independent on Sunday (O)	2011-12-08	36	40	10			-4
YouGov/Sun	2011-12-08	36	41	10			-5
YouGov/Sun	2011-12-07	35	42	9			-7
YouGov/Sun	2011-12-06	37	41	10			-4
YouGov/Sun	2011-12-05	36	42	11			-6
BPIX/Mail on Sunday	2011-12-03	36	41	11			-5
YouGov/Sunday Times	2011-12-02	35	43	9			-8
YouGov/Sun	2011-12-01	36	41	11			-5
ICM/Sunday Telegraph	2011-11-30	38	36	14			2
YouGov/Sun	2011-11-30	37	42	9			-5
YouGov/Sun	2011-11-29	38	41	9			-3
YouGov/Sun	2011-11-28	37	39	9			-2
TNS BMRB/	2011-11-28	36	39	9			-3
ComRes/Independent	2011-11-27	37	39	10			-2
Survation/Daily Star	2011-11-25	32	34	12			-2
YouGov/Sunday Times	2011-11-25	34	43	11			-9
YouGov/Sun	2011-11-24	35	40	9			-5
YouGov/Sun	2011-11-23	35	40	11			-5
YouGov/Sun	2011-11-22	35	42	9			-7
Opinium/	2011-11-21	36	37	9			-1
Ipsos-MORI/Reuters	2011-11-21	34	41	12			-7
YouGov/Sun	2011-11-21	36	40	9			-4
Populus/Times	2011-11-20	33	41	13			-8
ICM/Guardian	2011-11-20	36	38	14			-2
ComRes/Independent on Sunday (O)	2011-11-18	35	39	11			-4
YouGov/Sunday Times	2011-11-18	36	40	9			-4
YouGov/Sun	2011-11-17	34	40	11			-6
YouGov/Sun	2011-11-16	36	41	10			-5
YouGov/Sun	2011-11-15	36	42	7			-6
YouGov/Sun	2011-11-14	37	40	9			-3
YouGov/Sunday Times	2011-11-11	36	41	9			-5
YouGov/Sun	2011-11-10	35	42	8			-7
YouGov/Sun	2011-11-09	36	40	10			-4
Survation/Unite	2011-11-09	38	39	12			-1
YouGov/Sun	2011-11-08	35	40	10			-5
YouGov/Sun	2011-11-07	36	41	9			-5
Opinium/	2011-11-07	34	38	10			-4
YouGov/Sunday Times	2011-11-04	35	41	9			-6
YouGov/Sun	2011-11-03	36	41	8			-5
YouGov/Sun	2011-11-02	37	41	8			-4
YouGov/Sun	2011-11-01	35	41	9			-6
TNS BMRB/	2011-10-31	36	37	11			-1
YouGov/Sun	2011-10-31	39	41	8			-2
ComRes/Independent	2011-10-30	34	38	14			-4
YouGov/Sunday Times	2011-10-28	36	39	8			-3
YouGov/Sun	2011-10-27	35	42	9			-7
YouGov/Sun	2011-10-26	35	41	10			-6
YouGov/Sun	2011-10-25	36	40	9			-4
Ipsos-MORI/Reuters	2011-10-24	34	38	12			-4
Opinium/	2011-10-24	33	39	9			-6
YouGov/Sun	2011-10-24	36	40	9			-4
ICM/Guardian	2011-10-23	35	39	13			-4
YouGov/Sunday Times	2011-10-21	36	38	10			-2
YouGov/Sun	2011-10-20	36	41	10			-5
YouGov/Sun	2011-10-19	35	41	9			-6
YouGov/Sun	2011-10-18	38	42	9			-4
YouGov/Sun	2011-10-17	37	40	9			-3
Populus/Times	2011-10-16	33	41	8			-8
YouGov/Sunday Times	2011-10-14	39	42	8			-3
ComRes/Independent on Sunday (O)	2011-10-13	37	39	10			-2
YouGov/Sun	2011-10-13	37	42	9			-5
YouGov/Sun	2011-10-12	36	42	9			-6
YouGov/Sun	2011-10-11	37	41	8			-4
Opinium/	2011-10-10	36	37	8			-1
YouGov/Sun	2011-10-10	36	40	11			-4
YouGov/Sunday Times	2011-10-07	38	42	9			-4
YouGov/Sun	2011-10-06	37	41	10			-4
YouGov/Sun	2011-10-05	37	41	9			-4
YouGov/Sun	2011-10-04	38	42	9			-4
YouGov/Sun	2011-10-03	37	42	9			-5
Opinium/	2011-09-30	33	40	9			-7
YouGov/Sunday Times	2011-09-30	36	42	10			-6
YouGov/Sun	2011-09-29	38	41	9			-3
YouGov/Sun	2011-09-28	37	43	9			-6
YouGov/Sun	2011-09-27	37	43	8			-6
YouGov/Sun	2011-09-26	39	41	8			-2
ComRes/Independent	2011-09-24	37	36	12			1
YouGov/Sunday Times	2011-09-23	36	42	11			-6
YouGov/Sun	2011-09-22	36	42	10			-6
ICM/Guardian	2011-09-21	37	38	14			-1
YouGov/Sun	2011-09-21	35	41	9			-6
YouGov/Sun	2011-09-20	35	41	10			-6
YouGov/Sun	2011-09-19	36	42	10			-6
ComRes/Independent on Sunday (O)	2011-09-16	38	38	11			0
YouGov/Sunday Times	2011-09-16	36	42	9			-6
Opinium/	2011-09-15	33	36	9			0
YouGov/Sun	2011-09-15	38	41	9			-3
YouGov/Sun	2011-09-14	37	41	10			-4
YouGov/Sun	2011-09-13	35	43	10			-8
YouGov/Sun	2011-09-12	37	41	10			-4
Ipsos-MORI/Reuters	2011-09-12	35	37	13			-2
Populus/Times	2011-09-11	34	38	12			-4
YouGov/Sunday Times	2011-09-09	38	41	9			-4
YouGov/Sun	2011-09-08	36	42	10			-6
YouGov/Sun	2011-09-07	36	42	9			-6
YouGov/Sun	2011-09-06	38	40	9			-2
YouGov/Sun	2011-09-05	37	43	9			-6
Opinium/	2011-09-05	36	37	9			-1
ComRes/Independent	2011-09-04	37	38	11			-1
Angus Reid/	2011-09-02	33	39	11			-6
YouGov/Sunday Times	2011-09-02	38	39	10			-1
YouGov/Sun	2011-09-01	36	42	10			-6
YouGov/Sun	2011-08-31	37	42	10			-5
YouGov/Sun	2011-08-30	39	40	10			-1
YouGov/Sunday Times	2011-08-26	38	41	9			-3
YouGov/Sun	2011-08-25	37	42	9			-5
YouGov/Sun	2011-08-24	36	43	9			-7
YouGov/Sun	2011-08-23	37	44	9			-7
YouGov/Sun	2011-08-22	35	44	9			-9
Ipsos-MORI/Reuters	2011-08-22	34	40	15			-6
ICM/Guardian	2011-08-21	37	36	17			1
Opinium/	2011-08-19	37	38	9			-1
YouGov/Sunday Times	2011-08-19	36	40	11			-4
ComRes/Independent on Sunday (O)	2011-08-18	38	40	11			-2
YouGov/Sun	2011-08-18	36	44	9			-8
YouGov/Sun	2011-08-17	35	44	9			-9
YouGov/Sun	2011-08-16	36	42	10			-6
YouGov/Sun	2011-08-15	35	43	9			-8
YouGov/Sunday Times	2011-08-12	36	43	9			-7
Opinium/	2011-08-11	34	38	9			-4
YouGov/Sun	2011-08-11	35	43	9			-8
YouGov/Sun	2011-08-10	36	43	9			-7
YouGov/Sun	2011-08-09	36	43	9			-7
YouGov/Sun	2011-08-08	36	44	9			-8
YouGov/Sunday Times	2011-08-05	35	44	9			-9
YouGov/Sun	2011-08-04	36	42	10			-6
YouGov/Sun	2011-08-03	35	43	10			-8
YouGov/Sun	2011-08-02	36	45	8			-9
YouGov/Sun	2011-08-01	35	42	11			-7
YouGov/Sunday Times	2011-07-29	35	44	9			-9
YouGov/Sun	2011-07-28	36	42	11			-6
YouGov/Sun	2011-07-27	36	43	8			-7
YouGov/Sun	2011-07-26	35	44	9			-9
YouGov/Sun	2011-07-25	37	41	10			-4
ComRes/Independent	2011-07-24	34	40	13			-6
YouGov/Sunday Times	2011-07-22	35	43	10			-8
YouGov/Sun	2011-07-21	36	44	9			-8
Angus Reid/	2011-07-20	34	41	10			-7
YouGov/Sun	2011-07-20	35	43	11			-8
YouGov/Sun	2011-07-19	36	43	8			-7
Ipsos-MORI/Reuters	2011-07-18	32	39	11			-7
YouGov/Sun	2011-07-18	37	42	9			-5
Populus/Times	2011-07-17	34	39	11			-5
ICM/Guardian	2011-07-17	37	36	16			1
YouGov/Sunday Times	2011-07-15	36	42	11			-6
ComRes/Independent on Sunday (O)	2011-07-14	36	40	10			-4
YouGov/Sun	2011-07-14	36	43	9			-7
YouGov/Sun	2011-07-13	35	43	10			-8
YouGov/Sun	2011-07-12	37	42	9			-5
YouGov/Sun	2011-07-11	35	43	10			-8
YouGov/Sunday Times	2011-07-08	35	44	8			-9
YouGov/Sun	2011-07-07	37	43	8			-6
YouGov/Sun	2011-07-06	35	43	9			-8
YouGov/Sun	2011-07-05	35	43	10			-8
YouGov/Sun	2011-07-04	37	43	9			-6
YouGov/Sunday Times	2011-07-01	36	42	9			-6
YouGov/Sun	2011-06-30	37	42	8			-5
YouGov/Sun	2011-06-29	37	41	10			-4
YouGov/Sun	2011-06-28	36	43	8			-7
YouGov/Sun	2011-06-27	37	42	10			-5
ComRes/Independent	2011-06-26	36	40	11			-4
YouGov/Sunday Times	2011-06-24	36	43	9			-7
YouGov/Sun	2011-06-23	37	42	9			-5
YouGov/Sun	2011-06-22	36	42	9			-6
YouGov/Sun	2011-06-21	37	42	8			-5
YouGov/Sun	2011-06-20	37	43	9			-6
Ipsos-MORI/Reuters	2011-06-19	37	39	11			-2
ICM/Guardian	2011-06-19	37	39	12			-2
YouGov/Sunday Times	2011-06-17	37	42	10			-5
ComRes/Independent on Sunday (O)	2011-06-16	37	37	11			0
YouGov/Sun	2011-06-16	37	43	9			-6
YouGov/Sun	2011-06-15	36	42	9			-6
YouGov/Sun	2011-06-14	37	42	10			-5
YouGov/Sun	2011-06-13	37	42	10			-5
Populus/Times	2011-06-12	39	40	9			-1
YouGov/Sunday Times	2011-06-10	37	42	9			-5
YouGov/Sun	2011-06-09	37	43	8			-6
YouGov/Sun	2011-06-08	37	42	9			-5
YouGov/Sun	2011-06-07	36	44	8			-8
YouGov/Sun	2011-06-06	37	43	9			-6
YouGov/Sunday Times	2011-06-03	37	42	9			-5
YouGov/Sun	2011-06-02	36	42	9			-6
YouGov/Sun	2011-06-01	39	41	9			-2
YouGov/Sun	2011-05-31	37	42	9			-5
ComRes/Independent	2011-05-29	37	37	12			0
YouGov/Sunday Times	2011-05-27	37	43	9			-6
YouGov/Sun	2011-05-26	37	43	8			-6
YouGov/Sun	2011-05-25	37	41	10			-4
Ipsos-MORI/Reuters	2011-05-24	35	42	10			-7
YouGov/Sun	2011-05-24	38	42	9			-4
YouGov/Sun	2011-05-23	38	42	10			-4
YouGov/Sunday Times	2011-05-20	37	42	8			-5
YouGov/Sun	2011-05-19	38	40	10			-2
YouGov/Sun	2011-05-18	36	42	9			-6
YouGov/Sun	2011-05-17	39	41	9			-2
YouGov/Sun	2011-05-16	38	41	10			-3
ComRes/Independent on Sunday (O)	2011-05-15	38	39	11			-1
YouGov/Sunday Times	2011-05-13	36	41	9			-5
YouGov/Sun	2011-05-12	39	41	9			-2
YouGov/Sun	2011-05-11	36	42	8			-6
YouGov/Sun	2011-05-10	38	40	9			-2
YouGov/Sun	2011-05-09	38	42	8			-4
Opinium/	2011-05-09	35	38	9			-3
Populus/Times	2011-05-08	37	39	11			-2
YouGov/Sunday Times	2011-05-06	36	41	10			-5
YouGov/Sun	2011-05-05	37	39	10			-2
YouGov/Sun	2011-05-04	36	40	11			-4
ICM/Guardian	2011-05-03	36	37	15			-1
YouGov/Sun	2011-05-03	37	42	10			-5
Opinium/	2011-05-02	35	37	11			-2
ComRes/Independent	2011-05-01	34	37	15			-3
YouGov/Sunday Times	2011-04-29	36	41	10			-5
YouGov/Sun	2011-04-28	36	41	12			-5
YouGov/Sun	2011-04-27	36	42	10			-6
YouGov/Sun	2011-04-26	36	41	10			-5
YouGov/Sun	2011-04-21	36	42	10			-6
YouGov/Sun	2011-04-20	36	43	9			-7
YouGov/Sun	2011-04-19	36	43	9			-7
YouGov/Sun	2011-04-18	36	42	9			-6
Ipsos-MORI/Reuters	2011-04-17	40	40	9			0
ICM/Guardian	2011-04-17	35	37	15			-2
ComRes/Independent on Sunday (O)	2011-04-15	35	39	10			-4
YouGov/Sunday Times	2011-04-15	37	41	9			-4
YouGov/Sun	2011-04-14	36	42	10			-6
YouGov/Sun	2011-04-13	35	44	10			-9
YouGov/Sun	2011-04-12	37	42	9			-5
YouGov/Sun	2011-04-11	36	42	10			-6
Populus/Times	2011-04-10	36	40	11			-4
Angus Reid/	2011-04-10	31	42	11			-11
YouGov/Sunday Times	2011-04-08	36	43	9			-7
YouGov/Sun	2011-04-07	35	44	10			-9
YouGov/Sun	2011-04-06	36	42	10			-6
YouGov/Sun	2011-04-05	37	42	9			-5
YouGov/Sun	2011-04-04	37	42	9			-5
YouGov/Sunday Times	2011-04-01	36	42	11			-6
YouGov/Sun	2011-03-31	35	42	10			-7
YouGov/Sun	2011-03-30	35	45	9			-10
YouGov/Sun	2011-03-29	36	42	10			-6
Opinium/	2011-03-28	34	37	11			-3
YouGov/Sun	2011-03-28	38	44	9			-6
ComRes/Independent	2011-03-27	35	41	13			-6
Opinium/	2011-03-25	36	36	11			0
YouGov/Sunday Times	2011-03-25	38	41	11			-3
ICM/Guardian	2011-03-24	37	36	16			1
YouGov/Sun	2011-03-24	37	41	11			-4
YouGov/Sun	2011-03-23	36	42	10			-6
YouGov/Sun	2011-03-22	35	42	9			-7
Opinium/	2011-03-21	36	36	11			0
YouGov/Sun	2011-03-21	36	43	9			-7
Angus Reid/	2011-03-21	32	41	10			-9
YouGov/Sunday Times	2011-03-18	37	43	9			-6
Opinium/	2011-03-17	35	39	11			-4
YouGov/Sun	2011-03-17	35	43	10			-8
YouGov/Sun	2011-03-16	35	43	10			-8
YouGov/Sun	2011-03-15	35	45	9			-10
YouGov/Sun	2011-03-14	35	44	9			-9
Ipsos-MORI/Reuters	2011-03-13	37	41	10			-4
YouGov/Sunday Times	2011-03-11	33	44	10			-11
ComRes/Independent on Sunday (O)	2011-03-10	37	40	11			-3
YouGov/Sun	2011-03-10	34	45	9			-11
YouGov/Sun	2011-03-09	36	42	9			-6
YouGov/Sun	2011-03-08	36	44	10			-8
Opinium/	2011-03-07	36	39	9			-3
YouGov/Sun	2011-03-07	36	42	9			-6
Populus/Times	2011-03-06	35	41	11			-6
YouGov/Sunday Times	2011-03-04	35	43	10			-8
Angus Reid/	2011-03-04	33	41	10			-8
YouGov/Sun	2011-03-03	36	42	10			-6
YouGov/Sun	2011-03-02	36	41	11			-5
YouGov/Sun	2011-03-01	34	43	11			-9
YouGov/Sun	2011-02-28	36	43	10			-7
ComRes/Independent	2011-02-27	35	39	12			-4
YouGov/Sunday Times	2011-02-25	36	44	10			-8
Opinium/	2011-02-24	36	38	11			-2
YouGov/Sun	2011-02-24	38	42	10			-4
YouGov/Sun	2011-02-23	38	44	11			-6
YouGov/Sun	2011-02-22	37	43	9			-6
YouGov/Sun	2011-02-21	36	42	11			-6
ICM/Guardian	2011-02-20	35	38	18			-3
YouGov/Sunday Times	2011-02-18	37	41	10			-4
YouGov/Sun	2011-02-17	36	42	10			-6
YouGov/Sun	2011-02-16	35	45	10			-10
Opinium/	2011-02-15	35	36	12			-1
YouGov/Sun	2011-02-15	37	44	10			-7
YouGov/Sun	2011-02-14	36	44	10			-8
Ipsos-MORI/Reuters	2011-02-12	33	43	13			-10
YouGov/Sunday Times	2011-02-11	35	45	9			-10
ComRes/Independent on Sunday (O)	2011-02-10	36	42	11			-6
Angus Reid/	2011-02-10	34	40	11			-5
YouGov/Sun	2011-02-10	35	44	10			-9
YouGov/Sun	2011-02-09	36	43	10			-7
Opinium/	2011-02-08	36	38	11			-2
YouGov/Sun	2011-02-08	35	43	10			-8
YouGov/Sun	2011-02-07	37	43	9			-6
Populus/Times	2011-02-06	36	39	11			-3
YouGov/Sunday Times	2011-02-04	36	42	10			-6
YouGov/Sun	2011-02-03	37	44	9			-7
YouGov/Sun	2011-02-02	36	44	9			-8
Opinium/	2011-02-02	35	40	11			-5
YouGov/Sun	2011-02-01	39	44	8			-5
YouGov/Sun	2011-01-31	40	42	8			-2
ComRes/Independent	2011-01-30	34	43	10			-9
Angus Reid/Sunday Express	2011-01-28	32	43	11			-11
YouGov/Sunday Times	2011-01-28	39	43	8			-4
YouGov/Sun	2011-01-27	38	44	8			-6
YouGov/Sun	2011-01-26	39	41	10			-2
Opinium/	2011-01-25	34	38	12			-4
YouGov/Sun	2011-01-25	37	43	10			-6
Angus Reid/	2011-01-25	33	41	12			-8
YouGov/Sun	2011-01-24	37	42	11			-5
Ipsos-MORI/Reuters	2011-01-24	33	43	13			-10
ICM/Guardian	2011-01-23	35	39	15			-4
YouGov/Sunday Times	2011-01-21	39	43	9			-4
YouGov/Sun	2011-01-20	36	43	10			-7
YouGov/Sun	2011-01-19	37	42	9			-5
YouGov/Sun	2011-01-18	39	44	8			-5
YouGov/Sun	2011-01-17	37	42	9			-5
Opinium/	2011-01-14	35	38	12			-3
YouGov/Sunday Times	2011-01-14	37	43	9			-6
ComRes/Independent on Sunday (O)	2011-01-13	36	40	10			-4
YouGov/Sun	2011-01-13	41	41	8			0
YouGov/Sun	2011-01-12	36	43	9			-7
YouGov/Sun	2011-01-11	40	41	7			-1
YouGov/Sun	2011-01-10	40	43	8			-3
ComRes/Independent	2011-01-09	34	42	12			-8
YouGov/Sunday Times	2011-01-07	38	41	10			-3
Angus Reid/	2011-01-06	35	40	12			-5
YouGov/Sun	2011-01-06	39	43	7			-4
Opinium/	2011-01-05	37	39	11			-2
YouGov/Sun	2011-01-05	40	41	10			-1
YouGov/Sun	2011-01-04	40	42	8			-2
YouGov/Sun	2010-12-23	39	41	9			-2
YouGov/Sun	2010-12-22	41	42	8			-1
YouGov/Sun	2010-12-21	40	42	9			-2
Angus Reid/	2010-12-20	35	41	9			-6
YouGov/Sun	2010-12-20	40	43	8			-3
YouGov/Sunday Times	2010-12-19	39	42	9			-3
ICM/Guardian	2010-12-19	37	39	13			-2
Opinium/	2010-12-17	37	37	12			0
ComRes/Independent on Sunday (O)	2010-12-16	37	39	11			-2
YouGov/Sun	2010-12-16	41	41	9			0
YouGov/Sun	2010-12-15	42	40	8			2
YouGov/Sun	2010-12-14	39	42	9			-3
YouGov/Sun	2010-12-13	41	42	9			-1
Ipsos-MORI/Reuters	2010-12-12	38	39	11			-1
Opinium/	2010-12-10	37	36	12			1
YouGov/Sunday Times	2010-12-10	40	42	9			-2
YouGov/Sun	2010-12-09	41	39	11			2
Opinium/	2010-12-08	38	37	11			1
YouGov/Sun	2010-12-08	41	41	8			0
YouGov/Sun	2010-12-07	42	39	9			3
YouGov/Sun	2010-12-06	42	39	10			3
YouGov/Sunday Times	2010-12-03	41	39	10			2
Opinium/	2010-12-02	38	34	13			4
YouGov/Sun	2010-12-02	40	40	11			0
YouGov/Sun	2010-12-01	41	38	11			3
YouGov/Sun	2010-11-30	40	40	10			0
Angus Reid/PoliticalBetting	2010-11-30	35	40	13			-5
YouGov/Sun	2010-11-29	40	40	10			0
ComRes/Independent	2010-11-29	36	40	12			-4
Opinium/	2010-11-26	37	35	14			2
YouGov/Sunday Times	2010-11-26	40	40	9			0
YouGov/Sun	2010-11-25	42	39	10			3
YouGov/Sun	2010-11-24	40	40	9			0
YouGov/Sun	2010-11-23	42	40	10			2
YouGov/Sun	2010-11-22	41	38	11			3
ICM/Guardian	2010-11-21	36	38	14			-2
ComRes/Independent on Sunday (O)	2010-11-19	37	38	13			-1
YouGov/Sunday Times	2010-11-19	40	38	11			2
YouGov/Sun	2010-11-18	40	40	11			0
Opinium/	2010-11-17	38	34	13			4
YouGov/Sun	2010-11-17	40	40	11			0
YouGov/Sun	2010-11-16	37	42	10			-5
YouGov/Sun	2010-11-15	40	42	10			-2
Ipsos-MORI/Reuters	2010-11-14	36	39	14			-3
YouGov/Sunday Times	2010-11-12	39	41	10			-2
YouGov/Sun	2010-11-11	40	40	10			0
YouGov/Sun	2010-11-10	42	37	11			5
Opinium/	2010-11-09	39	33	14			6
YouGov/Sun	2010-11-09	40	39	13			1
YouGov/Sun	2010-11-08	42	39	11			3
YouGov/Sunday Times	2010-11-05	40	39	12			1
YouGov/Sun	2010-11-04	40	39	11			1
YouGov/Sun	2010-11-03	40	40	9			0
YouGov/Sun	2010-11-02	41	40	11			1
YouGov/Sun	2010-11-01	41	39	11			2
ComRes/Independent	2010-10-30	35	37	16			-2
Opinium/	2010-10-29	38	35	13			3
YouGov/Sunday Times	2010-10-29	42	37	13			5
Angus Reid/	2010-10-28	35	37	15			-2
YouGov/Sun	2010-10-28	41	39	11			2
YouGov/Sun	2010-10-27	41	39	12			2
YouGov/Sun	2010-10-26	40	38	12			2
YouGov/Sun	2010-10-25	40	40	11			0
Populus/Times	2010-10-24	37	38	15			-1
ICM/Guardian	2010-10-24	39	36	16			3
YouGov/Sunday Times	2010-10-22	41	40	10			1
ICM/News of the World	2010-10-22	40	36	16			4
YouGov/Sun	2010-10-21	41	40	10			1
YouGov/Sun	2010-10-20	41	39	11			2
YouGov/Sun	2010-10-19	42	39	11			3
YouGov/Sun	2010-10-18	41	39	12			2
Ipsos-MORI/Reuters	2010-10-17	39	36	14			3
YouGov/Sunday Times	2010-10-17	41	39	11			2
ComRes/Independent on Sunday (O)	2010-10-15	40	34	14			6
YouGov/Sun	2010-10-14	42	38	12			4
YouGov/Sun	2010-10-13	41	40	11			1
YouGov/Sun	2010-10-12	43	36	12			7
YouGov/Sun	2010-10-11	42	38	12			4
YouGov/Sunday Times	2010-10-08	42	38	12			4
YouGov/Sun	2010-10-07	42	38	12			4
ICM/Sunday Telegraph	2010-10-07	38	34	18			4
YouGov/Sun	2010-10-06	42	40	11			2
YouGov/Sun	2010-10-05	43	39	11			4
YouGov/Sun	2010-10-04	41	39	12			2
ComRes/Independent (O)	2010-10-01	39	36	15			3
Angus Reid/Sunday Express	2010-10-01	35	38	16			-3
BPIX/Mail on Sunday	2010-10-01	41	37	13			4
YouGov/Sunday Times	2010-10-01	39	41	11			-2
YouGov/Sun	2010-09-30	41	39	12			2
YouGov/Sun	2010-09-29	41	39	12			2
ICM/Guardian	2010-09-29	35	37	18			-2
YouGov/Sun	2010-09-28	41	40	12			1
YouGov/Sun	2010-09-27	39	40	12			-1
YouGov/Sunday Times	2010-09-24	39	38	15			1
YouGov/Sun	2010-09-23	41	37	13			4
YouGov/Sun	2010-09-22	43	36	14			7
YouGov/Sun	2010-09-21	39	39	13			0
YouGov/Sun	2010-09-20	42	38	11			4
Opinium/	2010-09-17	37	35	13			2
YouGov/Sunday Times	2010-09-17	41	39	13			2
ComRes/Independent on Sunday (O)	2010-09-16	37	35	15			2
YouGov/Sun	2010-09-16	41	38	12			3
YouGov/Sun	2010-09-15	42	39	12			3
YouGov/Sun	2010-09-14	40	39	12			1
YouGov/Sun	2010-09-13	41	38	12			3
Ipsos-MORI/Reuters	2010-09-12	37	37	15			0
Populus/Times	2010-09-12	39	37	14			2
YouGov/Sunday Times	2010-09-10	42	38	14			4
YouGov/Sun	2010-09-09	42	37	14			5
YouGov/Sun	2010-09-08	43	38	12			5
YouGov/Sun	2010-09-07	42	38	13			4
YouGov/Sun	2010-09-06	42	37	13			5
ComRes/Independent	2010-09-05	38	34	18			4
YouGov/Sunday Times	2010-09-03	42	37	12			5
YouGov/Sun	2010-09-02	42	37	12			5
YouGov/Sun	2010-09-01	43	37	12			6
YouGov/Sun	2010-08-31	43	38	11			5
YouGov/Sunday Times	2010-08-27	41	37	13			4
YouGov/Sun	2010-08-26	42	37	12			5
YouGov/Sun	2010-08-25	42	37	12			5
YouGov/Sun	2010-08-24	41	38	13			3
YouGov/Sun	2010-08-23	41	39	12			2
YouGov/Sunday Times	2010-08-20	41	38	12			3
YouGov/Sun	2010-08-19	41	37	14			4
YouGov/Sun	2010-08-18	44	36	12			8
YouGov/Sun	2010-08-17	42	37	14			5
YouGov/Sun	2010-08-16	41	37	15			4
ComRes/Mirror/GMTV	2010-08-15	39	33	15			6
ICM/Guardian	2010-08-15	37	37	18			0
Harris/Daily Mail	2010-08-13	38	36	16			2
Opinium/	2010-08-13	39	30	16			9
YouGov/Sunday Times	2010-08-13	42	37	13			5
YouGov/Sun	2010-08-12	42	37	14			5
YouGov/Sun	2010-08-11	41	37	15			4
YouGov/Sun	2010-08-10	42	38	14			4
YouGov/Sun	2010-08-09	40	36	15			4
ComRes/Independent	2010-08-08	39	33	16			6
YouGov/Sunday Times	2010-08-06	42	36	13			6
YouGov/Sun	2010-08-05	44	36	13			8
YouGov/Sun	2010-08-04	42	36	13			6
YouGov/Sun	2010-08-03	41	36	13			5
YouGov/Sun	2010-08-02	42	38	12			6
YouGov/Sunday Times	2010-07-30	42	38	12			4
YouGov/Sun	2010-07-29	41	35	15			6
YouGov/Sun	2010-07-28	42	36	14			6
YouGov/Sun	2010-07-27	42	37	14			5
YouGov/Sun	2010-07-26	42	35	15			7
ICM/Guardian	2010-07-25	38	34	19			4
Ipsos-MORI/Reuters	2010-07-25	40	38	14			2
YouGov/Sunday Times	2010-07-23	41	36	14			5
YouGov/Sun	2010-07-22	43	35	15			8
YouGov/Sun	2010-07-21	44	35	13			9
YouGov/Sun	2010-07-20	43	35	14			8
YouGov/Sun	2010-07-19	42	35	15			7
YouGov/Sunday Times	2010-07-16	40	37	15			3
YouGov/Sun	2010-07-15	43	34	15			9
YouGov/Sun	2010-07-14	43	34	15			9
YouGov/Sun	2010-07-13	42	35	15			7
YouGov/Sun	2010-07-12	42	35	15			7
Opinium/	2010-07-09	38	34	16			4
YouGov/Sunday Times	2010-07-09	42	34	17			6
YouGov/Sun	2010-07-08	42	35	16			7
YouGov/Sun	2010-07-07	40	36	17			4
YouGov/Sun	2010-07-06	41	36	15			5
YouGov/Sun	2010-07-05	40	36	16			4
Opinium/	2010-07-02	37	33	18			4
YouGov/Sunday Times	2010-07-02	41	36	16			5
YouGov/Sun	2010-07-01	42	35	16			7
YouGov/Sun	2010-06-30	42	36	15			6
YouGov/Sun	2010-06-29	42	36	15			6
YouGov/Sun	2010-06-28	42	35	16			7
ComRes/Independent	2010-06-27	40	31	18			9
YouGov/Sunday Times	2010-06-25	43	36	16			7
ICM/Sunday Telegraph	2010-06-24	41	35	16			6
YouGov/Sun	2010-06-24	43	34	17			9
Populus/Times	2010-06-23	39	33	18			6
YouGov/Sun	2010-06-23	42	34	17			8
YouGov/Sun	2010-06-22	41	37	15			4
YouGov/Sun	2010-06-21	41	33	18			8
Ipsos-MORI/Reuters	2010-06-20	39	31	19			8
ICM/Guardian	2010-06-20	39	31	21			8
Opinium/	2010-06-18	40	31	19			9
YouGov/Sunday Times	2010-06-18	39	34	19			5
ComRes/Independent on Sunday	2010-06-17	36	30	23			6
YouGov/Sunday Times	2010-06-11	40	32	18			8
BPIX/Mail on Sunday	2010-06-11	39	32	19			7
Harris/Metro	2010-06-09	36	30	25			6
Opinium/	2010-06-04	42	28	19			14
ComRes/Independent	2010-05-31	37	33	21			4
ICM/Guardian	2010-05-23	39	32	21			7
Opinium/	2010-05-21	38	29	21			9
YouGov/Sunday Times	2010-05-21	39	32	21			7
YouGov/Sunday Times	2010-05-14	37	34	21			3
ComRes/Independent on Sunday/S. Mirror	2010-05-13	38	34	21			4
ICM/Sunday Telegraph	2010-05-13	38	33	21			5